---
---
{% list %}
  {% listitem "Key" connector=true %}
    Custodial partner account has full control over Immersve cardholder accounts.
  {% /listitem %}

  {% listitem "Wallet" connector=true %}
    Custodian deposits stable coins into an Immersve card funding smart contract
    on behalf of cardholders.
  {% /listitem %}

  {% listitem "Identification" connector=true %}
    Users complete Immersve KYC requirements.
  {% /listitem %}

  {% listitem "CreditCard" connector=true %}
    Users get card details and can spend at e-commerce or load into their {% link
    page="guides/add-card-to-xpay-wallet" title="XPay" /%} wallet to pay in-store.
  {% /listitem %}

  {% listitem "Clock" connector=true %}
    Users can see transaction history for deposited funds and card payments.
  {% /listitem %}

  {% listitem "Library" %}
    Immersve settles held funds after the Mastercard network clears the
    payments.
  {% /listitem %}
{% /list %}
