{% list %}
  {% listitem "ArrowRightCircle" %}
  Your desired chain(s) and token(s) must be supported by Immersve. See {% link
  page="guides/supported-chains" /%} and {% link page="guides/supported-tokens" /%}.
  If you need support for a new chain, see {% link page="use-cases/blockchains" /%}
  for additional requirements.
  {% /listitem %}

  {% listitem "ArrowRightCircle" %}
  Your users must meet Immersve {% link page="guides/kyc" /%} requirements.
  Immersve provides ready-to-use onboarding experiences to help you meet "know
  your customer" requirements in supported markets. You can also bring your own
  user onboarding processes if needed.
  {% /listitem %}

  {% listitem "ArrowRightCircle" %}
  Your card issuing user experience must meet the Immersve UX guidelines.
  Immersve will provide white-labelled Figma files to help your developers
  rapidly build out a world-class card issuing experience.
  {% /listitem %}
{% /list %}
