---
---

{% list %}
  {% listitem "Identification" connector=true %}
    Users complete Immersve KYC requirements.
  {% /listitem %}

  {% listitem "Wallet" connector=true %}
    Users deposit stable coins into an Immersve card funding smart contract.
  {% /listitem %}

  {% listitem "CreditCard" connector=true %}
    Users get card details and can spend at e-commerce or load into their {% link
    page="guides/add-card-to-xpay-wallet" title="XPay" /%} wallet to pay in-store.
  {% /listitem %}

  {% listitem "Clock" connector=true %}
    Users can see transaction history for deposited funds and card payments.
  {% /listitem %}

  {% listitem "ArrowsRightLeft" connector=true %}
    Users can deposit and withdraw funds at any time.
  {% /listitem %}

  {% listitem "CurrencyDollar" connector=true %}
    Immersve holds stable coins when Mastercard requests payment authorization.
  {% /listitem %}

  {% listitem "Library" %}
    Immersve settles held funds after the Mastercard network clears the
    payments.
  {% /listitem %}
{% /list %}
