---
title: Custodial Wallets
description: |
  With Immersve, custodial wallet developers can enable users to spend their web3
  assets anywhere Mastercard is accepted.
sidebar:
  order: 4
---

## Audience

Organizations acting as custodians of end-user funds who want their
users to spend deposited funds via Immersve powered Mastercards.


## How It Works

{% partial file="./_custodial-how-it-works.mdoc" /%}


## Requirements

{% partial file="./_issuer-requirements.mdoc" /%}


## Next Steps

{% partial file="./_custodial-next-steps.mdoc" /%}
