---
title: Defi Applications
description: |
  With Immersve, defi application developers can enable users to spend their web3
  assets anywhere Mastercard is accepted.
sidebar:
  order: 2
---

## Audience

Developers of DeFi projects that want users to spend defi yields via Immersve
Mastercards.


## How It Works

{% partial file="./_non-custodial-how-it-works.mdoc" /%}


## Requirements

{% partial file="./_issuer-requirements.mdoc" /%}


## Next Steps

{% partial file="./_non-custodial-next-steps.mdoc" /%}
