---
title: Non-Custodial Wallets
---


Decentralized applications (such as DeFi and GameFi dApps) or web3 wallets
themselves may support card issuance flows utilizing various web3 technologies.
Cardholder accounts may be funded by way of either the end user's non-custodial
wallet or, in some cases, via intermediary smart contract deposits.

The below guides are available to assist in your integration:
1. The [SIWE Authentication Guide](/guides/authentication#siwe-authentication)
   describes how your application may support a cardholder in establishing a
   session by authenticating directing using their web3 wallet.
1. The [Card Funding](/guides/card-funding) guide describes how a cardholder
   account is funded such that transactions may be approved.
1. The [Issue a Virtual Card](/guides/issue-a-virtual-card) guide and [Card
   Lifecycle](/guides/card-lifecycle) guide will give you an understanding of
   how to create and issue a card to a user.


{% note %}
If this doesn't sound right given your use case then check out the [custodial
wallets guide](/guides/custodial-wallets) for information on how you might fund
cardholder accounts on behalf of your users. [Contact
us](https://immersve.com/contact/) if you require further assistance to
understand how your use case might be supported.
{% /note %}
