---
title: Web3 Wallets
description: |
  With Immersve, web3 wallet developers can enable users to spend their web3
  assets anywhere Mastercard is accepted.
sidebar:
  order: 1
---

## Audience

Web3 wallet developers that want to embed their own branded Mastercard in either
a mobile app or web extension so their users can spend their digital currency
with any merchant that accepts Mastercard payments.


## How It Works

{% partial file="./_non-custodial-how-it-works.mdoc" /%}


## Requirements

{% partial file="./_issuer-requirements.mdoc" /%}


## Next Steps

{% partial file="./_non-custodial-next-steps.mdoc" /%}
