---
title: API Compatibility
slug: guides/api-compatibility
description: |
  How Immersve evolves its APIs and how to build integrations that remain
  compatible as the platform changes.
sidebar:
  order: 6
---

Immersve continually develops its platform and may make **backward-compatible
changes** to existing APIs at any time, without prior notice. Build your
integration to tolerate these additive changes so it keeps working as the
platform evolves.

## Backward-compatible changes

These changes are backward-compatible and may be introduced at any time:

- Adding new fields to existing API responses, webhook notifications, and report
  line items.
- Adding new optional fields or query parameters to existing requests.
- Adding new values to existing enums.
- Adding new endpoints, webhook topics, and report types.
- Adding new HTTP response headers.
- Changing the order in which fields appear in a response.

## Building a tolerant integration

Your integration should:

- **Ignore unknown fields.** Most JSON libraries do this by default; some need
  non-strict parsing enabled (for example, disabling "fail on unknown
  properties").
- **Avoid restrictive validation.** Don't reject a response, notification, or
  report line item just because it contains a field, header, or enum value you
  don't recognise.
- **Reference fields by name.** Don't rely on the order in which they appear in
  a response.

## Breaking changes

Changes that are **not** backward-compatible — removing or renaming a field,
removing an enum value, or changing a field's type — are handled separately and
aren't made silently to existing endpoints. Legacy or deprecated endpoints may
behave slightly differently; any such exceptions are documented on the affected
endpoints. See {% link page="guides/http-status-codes" /%} for related details.
