---
title: Ethereum
description: What tokens and protocols are supported on Ethereum
supported-chain:
  docsUrl: /guides/supported-chains/polygon/
---

{% note %}
Do not transfer assets directly to these addresses or funds will be lost.
Always use the spending prerequisites endpoint to discover the correct address
for user deposits.
{% /note %}

### Mainnet - Coming soon

### Testnet

{% networkProtocolTable chain="ethereum" netType="testnet" /%}

Also see [Funding Types](/guides/funding-protocols/funding-types/)
