---
title: Polygon
description: What tokens and protocols are supported on Polygon
slug: guides/polygon
supportedChain: true
---

{% note %}
Do not transfer assets directly to these addresses or funds will be lost.
Always use the spending prerequisites endpoint to discover the correct address
for user deposits.
{% /note %}

## Mainnet

{% networkProtocolTable chain="polygon" netType="mainnet" /%}

## Testnet

{% networkProtocolTable chain="polygon" netType="testnet" /%}

## See Also
[Funding Types](//guides/funding-protocols/#funding-type/)
