---
title: Polygon
description: What tokens and protocols are supported on Polygon
slug: guides/polygon
supportedChain: true
---

{% note %}
Do not transfer assets directly to these addresses or funds will be lost.
Always use the spending prerequisites endpoint to discover the correct address
for user deposits.
{% /note %}

## Mainnet

{% supportedNetworksTable chain="polygon" netType="mainnet" /%}

## Testnet

{% supportedNetworksTable chain="polygon" netType="testnet" /%}

## See Also
{% link page="guides/funding-protocols" /%}
