---
title: Polygon
description: What tokens and protocols are supported on Polygon
slug: guides/polygon
supportedChain: true
---

{% note %}
Do not transfer assets directly to these addresses or funds will be lost.
Always use the spending prerequisites endpoint to discover the correct address
for user deposits.
{% /note %}

## Mainnet

{%
  deployedFundingProtocolsTable
  chain="polygon"
  netType="mainnet"
  columns=[
    "network",
    "protocol",
    "address",
    "networkName",
  ]
/%}

## Testnet

{%
  deployedFundingProtocolsTable
  chain="polygon"
  netType="testnet"
  columns=[
    "network",
    "protocol",
    "address",
    "networkName",
  ]
/%}

## See Also
{% link page="guides/funding-protocols" /%}
