---
title: Postman Collection
slug: resources/postman-collection
---

We've built a [Postman Collection](https://www.postman.com/collection/) including example requests for all of our API
endpoints to enable our partners to get hands on with our API as quickly as possible.

[Postman](https://www.postman.com/downloads/) is a free to use API platform for building and using APIs. Follow these
easy steps to get up and running with our API in minutes:

## Set up Postman Collection and Environment
1. Download our <a href="/postman/Immersve_PostmanAPICollection_1.1.json" download="Immersve_PostmanAPICollection_1.1.json">Postman Collection JSON file</a> and import it using Postman.

2. Download our <a href="/postman/Immersve_PostmanAPIEnvironment_1.1.json" download="Immersve_PostmanAPIEnvironment_1.1.json">Postman Environment JSON file</a> and import it using Postman.

3. Either use the [Public Sandbox](/resources/public-sandbox-account) partner account credentials that are already
loaded into our Postman Environment file, or replace these with your own `partnerAccountId`, `clientApplicationId`,
`fundsStorageAddress`, `cardProgramId` and card issuer/account admin API keys and API secrets.

## Authenticating for User Sessions

A functional API key is already available for .... For testing non-custodial cardholder API calls an additional authentication step is required.
1. Add the address for the wallet you wish to authenticate with to the Postman Environment:
![Wallet Addresses](@assets/walletAddress.png)

5. Use the [signup](/api-reference/sign-up) (for first time users) or [initiate login](/api-reference/initiate-login)
(returning users), as well as [complete login](/api-reference/complete-login) endpoints to sign a challenge with your
web3 wallet and obtain an access token and refresh token. See our
[authentication guide](/guides/authentication) for more details.

## Additional Requirements
Some endpoints have additional requirements that must be met before they can be used. Once you have [created a
funding source](/api-reference/create-a-funding-source-for-an-account) you can call
[get spending prerequisites](/api-reference/get-spending-prerequisites) to see a list of unmet requirements.
    * Before creating cards cardholders must pass a {% link page="guides/kyc" title="KYC check" /%}.
    * See our {% link page="guides/card-funding" /%} for details on depositing funds.
