---
title: Postman Collection
slug: resources/postman-collection
---

We've built a {% link href="https://www.postman.com/collection/" title="Postman Collection" /%} with content that maps to two general use-cases:
1. **API Endpoints Section** — A sub-collection that includes example requests, from a non-custodial context, for all of our https://docs.immersve.com/api-reference/category/api-reference/. This allows interested parties to immediately get hands on with the full range of our API.
2. **Custodial-Integration Guide Section** — This sub-collection has reduced API scope, but focuses on getting a custodial partner up and running with their integration as quickly as possible. The request structure in this collection maps directly to the sequence described in https://docs.immersve.com/guides/custodial-card-issuing-integration/.

{% link href="https://www.postman.com/downloads/" title="Postman" /%} is a free to use API platform for building and using APIs. Follow these
easy steps to get up and running with our API in minutes:

## Set up Postman Collection and Environment
1. Download our <a href="/postman/collection.json" download="imsv-postman-collection.json">Postman Collection JSON file</a> and import it using Postman.

2. Download our <a href="/postman/public-sandbox-environment.json" download="imsv-postman-environment.json">Postman Environment JSON file</a> and import it using Postman.

3. Either use the {% link page="resources/public-sandbox-account" title="Public Sandbox" /%} partner account credentials that are already
loaded into our Postman Environment file, or replace these with your own `partnerAccountId`, `clientApplicationId`,
`fundsStorageAddress`, `cardProgramId` and card issuer/account admin API keys and API secrets.

## Authentication within the Postman Collection

Immersve APIs support authentication through both API keys and Bearer Token. Examples of both are provided within the two content sections outline above:

1. **API Endpoints Section** — Demonstrates authentication via Bearer Token. Use the [**Initiate Login**](https://docs.immersve.com/api-reference/initiate-login/) and [**Complete Login**](https://docs.immersve.com/api-reference/complete-login/) endpoints to sign a challenge with your web3 wallet and obtain an access token and refresh token. 
2. **Custodial-Integration Guide Section** — Demonstrates authentication via API Key. You can use your `card issuer` or `account admin` API keys.

See our [**Authentication**](https://docs.immersve.com/guides/authentication) guide for more details.

## Additional Requirements
Some endpoints have additional requirements that must be met before they can be
used. Once you have {% link title="created a funding source"
endpoint="create-funding-source" /%} you can call {% link
endpoint="get-spending-prerequisites" /%} to see a list of unmet requirements.
    * Before creating cards cardholders must pass a {% link page="guides/kyc" title="KYC check" /%}.
    * See our {% link page="guides/card-funding" /%} guide for details on depositing funds.
