---
title: Postman Collection
slug: resources/postman-collection
---

We've built a [Postman Collection](https://www.postman.com/collection/) including example requests for all of our API
endpoints to enable our partners to get hands on with our API as quickly as possible.

Postman is a free to use API platform for building and using APIs. Follow these easy steps to get up and running with
our API in minutes:

1. Download our Postman Collection JSON file and import it using Postman.
<a href="@assets/postman/Immersve API Collection.postman_collection.json">Download</a>
![Download Postman Collection](@assets/postman/Immersve API Collection.postman_collection.json)
[Card Issuing Sequence](@assets/diagrams/card-issuing-sequence.svg)

2. Download our Postman Environment JSON file and import it using Postman.
![Download Postman Environment]('@assets/postman/Public Sandbox.postman_environment.json')

3. Either use the [Public Sandbox](/resources/public-sandbox-account) partner account credentials that are already
loaded into our Postman Environment file, or replace these with your own `partnerAccountid`, `clientApplicationId`,
`fundsStorageAddress`, `cardProgramId` and card issuer/account admin API keys and API secrets.

4. Use the signup (for first time users) or initiate login (returning users), as well as complete login endpoints to
sign a challenge with your web3 wallet and obtain an access token and refresh token.

5. KYC instructions here

6. Spending prerequisite instructions here.a

7. Select endpoints from the list that you'd like to try, or run them in bulk using the 'Run' button (insert screenshot)
