---
title: Docs Style Guide
description: |
  Style guide for contributors writing Immersve docs — casing, English
  variant, structure, links, figures, code samples, terminology, prose,
  OpenAPI, and URLs.
slug: resources/style-guide
---

This guide is the source of truth for how Immersve documentation is
written. It applies to every page on the docs site, every code sample,
and every OpenAPI description.

## Casing

Use **Title Case** for headings, page titles, UI labels, and bolded
leading labels in lists. Use **sentence case** for body prose.

A heading or label names the thing it labels, and names are
capitalized. Title Case marks an element as a self-contained name
rather than a sentence fragment describing what something does. The
test is "is this a name?", not "is this bold?".

### Where Title Case Applies

Title Case applies regardless of length:

- **Page Titles and Section Headings** — for example, `## Creating a Card`,
  not `## Creating a card`.
- **UI Labels** — button text, menu items, form field labels, and
  navigation entries ("Save Changes", not "Save changes").
- **Table Column Headers, Figure Captions, and Code-Block Captions** —
  the short label that names the element.
- **Bolded Leading Labels in List Items** — when the bold introduces a
  named term ("**Webhook Topic** — a specific, named category…").

Sentence case is correct for actual sentences — body prose,
descriptions, help text, error messages, and tooltips that read as
full sentences.

### Title Case Mechanics

- Capitalize the first and last word always.
- Capitalize nouns, verbs, adjectives, adverbs, and pronouns.
- Lowercase articles (a, an, the), coordinating conjunctions (and,
  but, or), and short prepositions (in, on, at, to, of, for) — unless
  they are the first or last word.
- Capitalize all words of four letters or more, including prepositions
  (Through, Between, About).
- Preserve the canonical casing of proper nouns and product names
  (iPhone, npm, GitHub, XRPL, Algorand).

### Domain Resources Are Proper Nouns

Immersve's domain resources are treated as proper nouns and
capitalized everywhere they appear — in headings, in prose, in list
items, in captions:

- Card
- Cardholder
- Funding Source
- Funding Channel
- Webhook
- Client Application

Write "every Card belongs to a Cardholder", not "every card belongs
to a cardholder". The capitalization signals that the term names a
specific domain concept with a precise meaning, distinct from the
everyday English word.

### Code Identifiers in Headings

Headings whose entire content is a literal code identifier keep
their source casing — they are code, not prose. Wrap the identifier
in backticks.

For example, an Algorand contract method heading stays in its
declared casing:

```
### `partnerChannelDeployInit(...)`
```

Not `### Partner Channel Deploy Init(...)`. The heading names a
symbol that exists in code; renaming it for visual consistency
would make the page un-greppable against the source.

This exception is narrow. A heading that *describes* a code symbol
("Deploying a Partner Channel") is prose and follows Title Case.
The exception only applies when the heading **is** the symbol.

## English Variant

Write US English throughout.

- **Correct Spelling** — `finalize`, `tokenize`, `color`, `behavior`,
  `center`, `license` (noun and verb), `analyze`, `catalog`, `canceled`.
- **Incorrect Spelling** — `finalise`, `tokenise`, `colour`, `behaviour`,
  `centre`, `licence`, `analyse`, `catalogue`, `cancelled`.

This applies to all prose, headings, captions, code comments, and
OpenAPI descriptions. Proper nouns keep their canonical spelling
regardless of variant (a product literally named `Behaviour Ltd`
stays that way). Only exceptions are existing API contracts that violate the
rule.

## Figures and Captions

Every image, table, and code block carries a short caption. Captions may be
treated as either a label (title case) or a paragraph (sentence case). A caption
names the figure so readers can refer to it ("see *Card State Transitions*
below") and so it stands on its own when scanned. It is not a sentence
describing what the figure shows — that belongs in the surrounding prose.

### No Screenshots

Do not embed screenshots of the Immersve dashboard, partner portals,
or any third-party UI. UI rots faster than docs, screenshots don't
localize, and a year-old screenshot is worse than no screenshot at
all because it actively misleads. Describe the UI in prose with the labels
Title-Cased per casing rules ("click **Create Card**, then enter the
Cardholder's email").

### Diagrams Are PNGs

Source diagrams (sequence diagrams, architecture diagrams, state machines) are
transparent PNGs using the Immersve responsive documentation Miro theme. They
render predictably across devices and themes.

## Headings and Document Structure

Headings carve a page into scannable units. The rules here keep
documents readable to someone landing cold on a page as well as to
someone skimming for a known answer.

### Section Introductions

Every section — top-level or sub — opens with at least one paragraph
of prose explaining *what* the section covers and *why* it matters
before showing *how*. A heading followed only by a figure, table, or
code block leaves a skimming reader without context.

### Headings Are Not Numbered

Section headings are bare titles (`## Casing`, not `## 1. Casing`).
Cross-references in prose use the section name — write
"see *Casing*", never "see §1". Manual numbering breaks silently
when sections are inserted, moved, or removed.

### Patterns, Not Use Cases

Documentation describes patterns, not single use cases. When two
pages would share most of their content but diverge on one variable
(target chain, partner, region), write one page per variant rather
than weaving conditional prose into a single page. Conditional prose
is hard to skim and silently drifts out of sync; per-variant pages
stay accurate.

### Tables for Long or Multi-Column Lists

A bullet list works for a handful of single-value items. Past a few
items, or when each item carries multiple columns of information,
prefer a table or an icon list. Both let readers scan one column at
a time.

### Bullet Shape Consistency

Every list picks one of three shapes and stays consistent:

- **Pure Label** — Title Case, no trailing period. Names a category,
  term, or value.
- **Pure Paragraph** — sentence case, full sentence with trailing period.
- **Labeled Paragraph** — **Bold Label** followed by an em-dash or a
  colon, then a sentence-case body ending in a period.

Mixing shapes within one list is the failure mode. Decide the shape
before writing the first bullet; on review, fix the inconsistent
bullet or convert the whole list to the dominant shape.

### Callouts

Two callout types ship today: `{% note %}` (green) and `{% warning %}`
(red). Use them sparingly. A callout reinforces a point already made
in the surrounding prose; it never introduces a new constraint a
reader could miss by skipping the box.

- **`{% note %}`** — Use for important facts a careful reader has
  already absorbed: immutable identifiers, reasoned defaults.
- **`{% warning %}`** — Use for hazards with real cost: data loss,
  irreversible state, account lockout, security exposure.

Do not use callouts for cross-links, motivation, or section summaries.

## Links

Internal and external links use Markdoc's `{% link %}` tag rather
than raw Markdown link syntax. The tag renders consistently across
themes and lets us retarget by page slug, OpenAPI endpoint ID, or
external URL from a single place if the destination moves.

```
{% link page="resources/style-guide" title="Style Guide" /%}
{% link endpoint="create-card" title="create a Card" /%}
{% link href="https://www.postman.com/" title="Postman" /%}
```

Do not set `target="_blank"`. Forcing a new tab takes navigation
control away from the reader, who can already choose to open a link
in a new tab from their browser.

Avoid generic "See Also" sub-sections at the bottom of a page.
Cross-references work harder when they sit inline next to the prose
that motivates them — write "see *Casing* for the full rule" in the
sentence where the cross-link is relevant, not as a dangling list
under a separate heading.
