---
title: Docs Style Guide
description: |
  Style guide for contributors writing Immersve docs — casing, English
  variant, structure, links, figures, code samples, terminology, prose,
  OpenAPI, and URLs.
slug: resources/style-guide
---

This guide is the source of truth for how Immersve documentation is
written. It applies to every page on the docs site, every code sample,
and every OpenAPI description.

## Casing

Use **Title Case** for headings, page titles, UI labels, and bolded
leading labels in lists. Use **sentence case** for body prose.

A heading or label names the thing it labels, and names are
capitalized. Title Case marks an element as a self-contained name
rather than a sentence fragment describing what something does. The
test is "is this a name?", not "is this bold?".

### Where Title Case Applies

Title Case applies regardless of length:

- **Page Titles and Section Headings** — for example, `## Creating a Card`,
  not `## Creating a card`.
- **UI Labels** — button text, menu items, form field labels, and
  navigation entries ("Save Changes", not "Save changes").
- **Table Column Headers, Figure Captions, and Code-Block Captions** —
  the short label that names the element.
- **Bolded Leading Labels in List Items** — when the bold introduces a
  named term ("**Webhook Topic** — a specific, named category…").

Sentence case is correct for actual sentences — body prose,
descriptions, help text, error messages, and tooltips that read as
full sentences.

### Title Case Mechanics

- Capitalize the first and last word always.
- Capitalize nouns, verbs, adjectives, adverbs, and pronouns.
- Lowercase articles (a, an, the), coordinating conjunctions (and,
  but, or), and short prepositions (in, on, at, to, of, for) — unless
  they are the first or last word.
- Capitalize all words of four letters or more, including prepositions
  (Through, Between, About).
- Preserve the canonical casing of proper nouns and product names
  (iPhone, npm, GitHub, XRPL, Algorand).

### Domain Resources Are Proper Nouns

Immersve's domain resources are treated as proper nouns and
capitalized everywhere they appear — in headings, in prose, in list
items, in captions:

- Card
- Cardholder
- Funding Source
- Funding Channel
- Webhook
- Client Application

Write "every Card belongs to a Cardholder", not "every card belongs
to a cardholder". The capitalization signals that the term names a
specific domain concept with a precise meaning, distinct from the
everyday English word.

### Code Identifiers in Headings

Headings whose entire content is a literal code identifier keep
their source casing — they are code, not prose. Wrap the identifier
in backticks.

For example, an Algorand contract method heading stays in its
declared casing:

```
### `partnerChannelDeployInit(...)`
```

Not `### Partner Channel Deploy Init(...)`. The heading names a
symbol that exists in code; renaming it for visual consistency
would make the page un-greppable against the source.

This exception is narrow. A heading that *describes* a code symbol
("Deploying a Partner Channel") is prose and follows Title Case.
The exception only applies when the heading **is** the symbol.

## English Variant

Write US English throughout.

- **Correct Spelling** — `finalize`, `tokenize`, `color`, `behavior`,
  `center`, `license` (noun and verb), `analyze`, `catalog`, `canceled`.
- **Incorrect Spelling** — `finalise`, `tokenise`, `colour`, `behaviour`,
  `centre`, `licence`, `analyse`, `catalogue`, `cancelled`.

This applies to all prose, headings, captions, code comments, and
OpenAPI descriptions. Proper nouns keep their canonical spelling
regardless of variant (a product literally named `Behaviour Ltd`
stays that way). Only exceptions are existing API contracts that violate the
rule.

## Figures and Captions

Every image, table, and code block carries a short caption. Captions may be
treated as either a label (title case) or a paragraph (sentence case). A caption
names the figure so readers can refer to it ("see *Card State Transitions*
below") and so it stands on its own when scanned. It is not a sentence
describing what the figure shows — that belongs in the surrounding prose.

### No Screenshots

Do not embed screenshots of the Immersve dashboard, partner portals,
or any third-party UI. UI rots faster than docs, screenshots don't
localize, and a year-old screenshot is worse than no screenshot at
all because it actively misleads. Describe the UI in prose with the labels
Title-Cased per casing rules ("click **Create Card**, then enter the
Cardholder's email").

### Diagrams Are PNGs

Source diagrams (sequence diagrams, architecture diagrams, state machines) are
transparent PNGs using the Immersve responsive documentation Miro theme. They
render predictably across devices and themes.

## Headings and Document Structure

Headings carve a page into scannable units. The rules here keep
documents readable to someone landing cold on a page as well as to
someone skimming for a known answer.

### Section Introductions

Every section — top-level or sub — opens with at least one paragraph
of prose explaining *what* the section covers and *why* it matters
before showing *how*. A heading followed only by a figure, table, or
code block leaves a skimming reader without context.

### Headings Are Not Numbered

Section headings are bare titles (`## Casing`, not `## 1. Casing`).
Cross-references in prose use the section name — write
"see *Casing*", never "see §1". Manual numbering breaks silently
when sections are inserted, moved, or removed.

### Patterns, Not Use Cases

Documentation describes patterns, not single use cases. When two
pages would share most of their content but diverge on one variable
(target chain, partner, region), write one page per variant rather
than weaving conditional prose into a single page. Conditional prose
is hard to skim and silently drifts out of sync; per-variant pages
stay accurate.

### Tables for Long or Multi-Column Lists

A bullet list works for a handful of single-value items. Past a few
items, or when each item carries multiple columns of information,
prefer a table or an icon list. Both let readers scan one column at
a time.

### Bullet Shape Consistency

Every list picks one of three shapes and stays consistent:

- **Pure Label** — Title Case, no trailing period. Names a category,
  term, or value.
- **Pure Paragraph** — sentence case, full sentence with trailing period.
- **Labeled Paragraph** — **Bold Label** followed by an em-dash or a
  colon, then a sentence-case body ending in a period.

Mixing shapes within one list is the failure mode. Decide the shape
before writing the first bullet; on review, fix the inconsistent
bullet or convert the whole list to the dominant shape.

### Callouts

Callouts are used to reinforce a key point from the surrounding prose. Callouts
have several forms that support different usage patterns. Callouts should: be
used sparingly; avoid summarizing the surrounding prose; avoid introducing new
constraints a reader could miss by skipping the callout.

{% table title="Callout Forms" %}
* Form
* Description
* Example
---
* Note Callout
* Use for important facts a careful reader has
  already absorbed: immutable identifiers, reasoned defaults.
* `{% note %}Currency values use minor units.{% /note %}`
---
* Warning Callout
* Use for hazards with real cost: data loss,
  irreversible state, account lockout, security exposure.
* `{% warning %}Delivery order is not guaranteed.{% /warning %}`
---
* API Endpoint Callout
* Use for highlighting the API endpoint being described in an integration guide.
* `{% endpointref name="get-card" /%}`
{% /table %}

## Links

Hyperlinks within .mdoc files use the `{% link %}` Markdoc tag. Hyperlinks
within OpenAPI files use the Markdown `[link]()` syntax. The "link" Markdoc tag
has several forms depending on the target resource type.

{% table title="Link Tag Forms" %}
* Form
* Link Text
* Example
---
* Docs Page Link
* Page Title
* `{% link page="resources/style-guide" /%}`
---
* API Reference Link
* Endpoint Title
* `{% link endpoint="create-card" /%}`
---
* External Link
* Href URL
* `{% link href="https://www.postman.com/" /%}`
{% /table %}

Link text can be customized using the Link tag's "title" attribute: `{% link
href="https://www.postman.com/" title="Postman" /%}`. Hyperlinks should not specify
the `target` attribute.

## Code Samples

Code samples teach by example. A reader should be able to copy a
sample, change one or two values, and watch it run. Samples that
depend on private libraries, omit setup, or paper over errors break
that contract.

- **Run Before You Ship** — every example must execute as written.
  A sample that has never run will mislead a reader.
- **Minimise Dependencies** — prefer `bash` with `curl` or vanilla
  JavaScript/TypeScript over framework-specific clients. A sample
  that requires an SDK install before the reader can try anything
  hides the simple shape of the request.
- **Short and Single-Purpose** — one sample makes one point. Two
  unrelated calls in one block fragment the reader's attention;
  split them into separate captioned blocks.
- **No Comments in Response Payloads** — JSON is not a comment-
  bearing format. Lines like `// ...other fields` read as a helpful
  shorthand but parse-fail; a reader who copies the payload into a
  tool sees an error before they see the lesson.

### Bash

- **`curl` Flags** — prefer short flags (`-X POST`, `-H "..."`)
  and reserve long flags for the few cases without a short form.
- **Line Continuation** — break long invocations across lines with
  a trailing backslash and indent continuation lines two spaces.
- **Variable Substitution** — use braced `${VAR}` consistently,
  even when bare `$VAR` would parse. Braces survive being copied next
  to a non-word character.

```bash
curl "https://test.immersve.com/api/cards/${card_id}" \
  -H "Authorization: Bearer ${token}"
```

### JSON

- **Indent** — two spaces, no tabs.
- **Quotes** — double quotes only; JSON requires them.
- **Key Order** — keys appear in the same order as the OpenAPI
  schema declares them. Consistent ordering keeps `grep` and visual
  diff useful when readers compare a sample against the live response.
- **No Trailing Commas, No Comments** — see *Run Before You Ship*
  above; both are invalid JSON.

### JavaScript and TypeScript

- **Indent** — two spaces.
- **Quotes** — single quotes for strings; double quotes only when
  the string contains a single quote.
- **Async** — `async`/`await` over `.then(...)` chains. Linear
  control flow reads more naturally for someone learning the API.
- **Declarations** — `const` by default; `let` only when
  reassignment is intentional; never `var`.

## URLs and Redirects

Page URLs are part of the contract with readers. A bookmarked or
shared link should not break when a page is restructured.

### Slugs Are Kebab-Case

All page slugs use lowercase kebab-case: `api-fundamentals/xrpl-login`,
not `apiFundamentals/xrplLogin` or `api_fundamentals/xrpl_login`. The
slug is the path segment after the docs root. The slug is set in the page
frontmatter; it is not coupled to a page's file name or location.

### Redirects Are Mandatory on Move or Rename

Whenever a page is renamed or moved, add a redirect from the old
slug to the new one. The redirect preserves bookmarks, partner
integration notes, and search-engine results that point at the old
URL. Removing a page without a redirect breaks links we can't see.
