---
title: Docs Style Guide
description: |
  Style guide for contributors writing Immersve docs — casing, English
  variant, structure, links, figures, code samples, terminology, prose,
  OpenAPI, and URLs.
slug: resources/style-guide
---

This guide is the source of truth for how Immersve documentation is
written. It applies to every page on the docs site, every code sample,
and every OpenAPI description.

## Casing

Use **Title Case** for headings, page titles, UI labels, and bolded
leading labels in lists. Use **sentence case** for body prose.

A heading or label names the thing it labels, and names are
capitalized. Title Case marks an element as a self-contained name
rather than a sentence fragment describing what something does. The
test is "is this a name?", not "is this bold?".

### Where Title Case Applies

Title Case applies regardless of length:

- **Page Titles and Section Headings** — for example, `## Creating a Card`,
  not `## Creating a card`.
- **UI Labels** — button text, menu items, form field labels, and
  navigation entries ("Save Changes", not "Save changes").
- **Table Column Headers, Figure Captions, and Code-Block Captions** —
  the short label that names the element.
- **Bolded Leading Labels in List Items** — when the bold introduces a
  named term ("**Webhook Topic** — a specific, named category…").

Sentence case is correct for actual sentences — body prose,
descriptions, help text, error messages, and tooltips that read as
full sentences.

### Title Case Mechanics

- Capitalize the first and last word always.
- Capitalize nouns, verbs, adjectives, adverbs, and pronouns.
- Lowercase articles (a, an, the), coordinating conjunctions (and,
  but, or), and short prepositions (in, on, at, to, of, for) — unless
  they are the first or last word.
- Capitalize all words of four letters or more, including prepositions
  (Through, Between, About).
- Preserve the canonical casing of proper nouns and product names
  (iPhone, npm, GitHub, XRPL, Algorand).

### Domain Resources Are Proper Nouns

Immersve's domain resources are treated as proper nouns and
capitalized everywhere they appear — in headings, in prose, in list
items, in captions. The authoritative list of domain resources
lives in *Terminology*.

Write "every Card belongs to a Cardholder", not "every card belongs
to a cardholder". The capitalization signals that the term names a
specific domain concept with a precise meaning, distinct from the
everyday English word.

### Code Identifiers in Headings

Headings whose entire content is a literal code identifier keep
their source casing — they are code, not prose. Wrap the identifier
in backticks.

For example, an Algorand contract method heading stays in its
declared casing:

```
### `partnerChannelDeployInit(...)`
```

Not `### Partner Channel Deploy Init(...)`. The heading names a
symbol that exists in code; renaming it for visual consistency
would make the page un-greppable against the source.

This exception is narrow. A heading that *describes* a code symbol
("Deploying a Partner Channel") is prose and follows Title Case.
The exception only applies when the heading **is** the symbol.

## English Variant

Write US English throughout.

- **Correct Spelling** — `finalize`, `tokenize`, `color`, `behavior`,
  `center`, `license` (noun and verb), `analyze`, `catalog`, `canceled`.
- **Incorrect Spelling** — `finalise`, `tokenise`, `colour`, `behaviour`,
  `centre`, `licence`, `analyse`, `catalogue`, `cancelled`.

This applies to all prose, headings, captions, code comments, and
OpenAPI descriptions. Proper nouns keep their canonical spelling
regardless of variant (a product literally named `Behaviour Ltd`
stays that way). Only exceptions are existing API contracts that violate the
rule.

## Document Structure

A page's structure tells readers what they're going to learn and
how to navigate it. The rules below apply across every page on the
docs site and govern the page as a whole rather than the individual
elements inside it.

### Section Introductions

Every section — top-level or sub — opens with at least one
paragraph of prose explaining *what* the section covers and *why*
it matters before showing *how*. A heading followed only by a
figure, table, or code block leaves a skimming reader without
context.

### Patterns, Not Use Cases

Documentation describes patterns, not single use cases. When two
pages would share most of their content but diverge on one variable
(target chain, partner, region), write one page per variant rather
than weaving conditional prose into a single page. Conditional
prose is hard to skim and silently drifts out of sync; per-variant
pages stay accurate.

## Elements

The rules below cover how to write individual elements that appear
across docs pages: headings, lists, tables, figures, captions,
links, and callouts. Each subsection states the conventions for one
element type.

### Headings

Section headings are bare titles (`## Casing`, not `## 1. Casing`).
Cross-references in prose use the section name — write "see
*Casing*", never "see §1". Manual numbering breaks silently when
sections are inserted, moved, or removed.

For heading casing rules and the narrow code-identifier-in-headings
exception, see *Casing*.

### Lists

A list organises a short sequence of related items. Lists let
readers scan one item at a time rather than parse a paragraph for
parallel structure.

Every list picks one of three shapes and stays consistent:

- **Pure Label** — Title Case, no trailing period. Names a category,
  term, or value.
- **Pure Paragraph** — sentence case, full sentence with trailing period.
- **Labeled Paragraph** — **Bold Label** followed by an em-dash or a
  colon, then a sentence-case body ending in a period.

Mixing shapes within one list is the failure mode. Decide the shape
before writing the first bullet; on review, fix the inconsistent
bullet or convert the whole list to the dominant shape.

A list that grows past a handful of items, or carries multiple
columns of information per item, escalates to a table — see
*Tables*.

### Tables

Tables present comparable rows of data in scannable columns. Use a
table when the same fact varies across several values (codes and
their meanings, fields and their types, options and their defaults),
or when a bullet list would otherwise grow past a handful of items.

Column headers are Title Case per *Casing*. Every table carries a
caption that names it — see *Captions*.

### Figures

Figures are diagrams (sequence diagrams, architecture diagrams,
state machines) and other source-controlled images. They illustrate
concepts that prose alone makes muddy.

Source diagrams are transparent PNGs using the Immersve responsive
documentation Miro theme. They render predictably across devices
and themes.

Do not embed screenshots of the Immersve dashboard, partner portals,
or any third-party UI. UI rots faster than docs, screenshots don't
localize, and a year-old screenshot is worse than no screenshot at
all because it actively misleads. Describe the UI in prose with the
labels Title-Cased per *Casing* ("click **Create Card**, then enter
the Cardholder's email").

### Captions

Every image, table, and code block carries a short caption. A
caption names the element so readers can refer to it ("see *Card
State Transitions* below") and so it stands on its own when scanned.
It is not a sentence describing what the element shows — that
belongs in the surrounding prose.

Captions may be treated as either a label (Title Case) or a
paragraph (sentence case). Pick one form per caption and apply it
consistently.

Each element type carries its caption in a different attribute:

- **Image** — the third argument to the Markdown image syntax:
  `![Alt Text](./asset.png "Caption text.")`.
- **Table** — the `title` attribute on the opening `{% table %}`
  tag: `{% table title="Caption Text" %}`.
- **Code Block** — a `{% title %}` annotation immediately after
  the opening fence:

```bash {% title="Fetch a Card" %}
curl "https://test.immersve.com/api/cards/${card_id}" \
  -H "Authorization: Bearer ${token}"
```

The `{% title %}` annotation works whether or not the fence
declares a language.

### Links

Hyperlinks within .mdoc files use the `{% link %}` Markdoc tag. Hyperlinks
within OpenAPI files use the Markdown `[link]()` syntax. The "link" Markdoc tag
has several forms depending on the target resource type.

{% table title="Link Tag Forms" %}
* Form
* Link Text
* Example
---
* Docs Page Link
* Page Title
* `{% link page="resources/style-guide" /%}`
---
* API Reference Link
* Endpoint Title
* `{% link endpoint="create-card" /%}`
---
* External Link
* Href URL
* `{% link href="https://www.postman.com/" /%}`
{% /table %}

Link text can be customized using the Link tag's "title" attribute: `{% link
href="https://www.postman.com/" title="Postman" /%}`. Hyperlinks should not specify
the `target` attribute.

### Callouts

Callouts are used to reinforce a key point from the surrounding prose. Callouts
have several forms that support different usage patterns. Callouts should: be
used sparingly; avoid summarizing the surrounding prose; avoid introducing new
constraints a reader could miss by skipping the callout.

{% table title="Callout Forms" %}
* Form
* Description
* Example
---
* Note Callout
* Use for important facts a careful reader has
  already absorbed: immutable identifiers, reasoned defaults.
* `{% note %}Currency values use minor units.{% /note %}`
---
* Warning Callout
* Use for hazards with real cost: data loss,
  irreversible state, account lockout, security exposure.
* `{% warning %}Delivery order is not guaranteed.{% /warning %}`
---
* API Endpoint Callout
* Use for highlighting the API endpoint being described in an integration guide.
* `{% endpointref name="get-card" /%}`
{% /table %}

## Code Samples

Code samples teach by example. A reader should be able to copy a
sample, change one or two values, and watch it run. Samples that
depend on private libraries, omit setup, or paper over errors break
that contract.

- **Run Before You Ship** — every example must execute as written.
  A sample that has never run will mislead a reader.
- **Minimise Dependencies** — prefer `bash` with `curl` or vanilla
  JavaScript/TypeScript over framework-specific clients. A sample
  that requires an SDK install before the reader can try anything
  hides the simple shape of the request.
- **Short and Single-Purpose** — one sample makes one point. Two
  unrelated calls in one block fragment the reader's attention;
  split them into separate captioned blocks.
- **No Comments in Response Payloads** — JSON is not a comment-
  bearing format. Lines like `// ...other fields` read as a helpful
  shorthand but parse-fail; a reader who copies the payload into a
  tool sees an error before they see the lesson.

### Bash

Bash samples use `curl` to call the Immersve API. They show the
HTTP shape of the request without the extra layer an SDK adds, which
makes them the most portable form of example.

- **`curl` Flags** — prefer short flags (`-X POST`, `-H "..."`)
  and reserve long flags for the few cases without a short form.
- **Line Continuation** — break long invocations across lines with
  a trailing backslash and indent continuation lines two spaces.
- **Variable Substitution** — use braced `${VAR}` consistently,
  even when bare `$VAR` would parse. Braces survive being copied next
  to a non-word character.

```bash {% title="Fetch a Card" %}
curl "https://test.immersve.com/api/cards/${card_id}" \
  -H "Authorization: Bearer ${token}"
```

### JSON

JSON samples document the shape of request payloads and response
bodies. The conventions below keep samples easy to compare against
the OpenAPI schema and against live traffic.

- **Indent** — two spaces, no tabs.
- **Quotes** — double quotes only; JSON requires them.
- **Key Order** — keys appear in the same order as the OpenAPI
  schema declares them. Consistent ordering keeps `grep` and visual
  diff useful when readers compare a sample against the live response.
- **No Trailing Commas, No Comments** — see *Run Before You Ship*
  above; both are invalid JSON.

### JavaScript and TypeScript

JavaScript and TypeScript samples model how a partner application
calls the Immersve API in a typical web or Node.js context. They use
the language's standard library where possible, in the modern dialect
a current LTS runtime would expect.

- **Indent** — two spaces.
- **Quotes** — single quotes for strings; double quotes only when
  the string contains a single quote.
- **Async** — `async`/`await` over `.then(...)` chains. Linear
  control flow reads more naturally for someone learning the API.
- **Declarations** — `const` by default; `let` only when
  reassignment is intentional; never `var`.

## Terminology

Use the canonical term for each concept everywhere it appears.
Inconsistent terms scatter search results and make the docs feel
sloppy even when each individual sentence reads fine.

### Glossary

The following terms carry specific meanings in Immersve docs and
have a single canonical form. Use them as written.

- **Endpoint** — a single addressable URL on the Immersve API,
  paired with an HTTP method. Lowercase *endpoint* in prose. Use
  *endpoint*, not "API", when referring to a specific operation:
  "call the Get Card endpoint", not "call the Get Card API". Refer
  to an endpoint by its title, not its operation id — see *Prose
  Conventions*.
- **API** — the Immersve API as a whole. Reserve uppercase *API*
  for the system; use lowercase *endpoint* for the operations it
  exposes.
- **Webhook** — an outbound HTTP request from Immersve to a
  partner-controlled URL, triggered by a domain event. Title Case
  everywhere as a domain resource (see *Domain Resources* below).
- **Immersve** — the company and the platform. Always capitalised;
  never "immersve", "Imsv", or "IMSV" in prose.

### Domain Resources

The following nouns name Immersve domain resources. They are Title
Cased everywhere they appear, per *Casing*:

- Card
- Cardholder
- Funding Source
- Funding Channel
- Webhook
- Client Application

This list is authoritative. Adding a new domain resource means
adding to this list; if a term is not on it, it is not a domain
resource and stays lowercase in prose.

## Prose Conventions

The conventions below govern body prose across the docs site — the
sentences in between the elements covered in *Document Structure*
and *Elements*. Casing rules live in *Casing*; the rules below are
the prose mechanics every page is expected to follow.

### Quotes

Use straight double quotes (`"like this"`), never typographic
"smart" quotes. Do not use single quotes in prose — they collide
visually with apostrophes and read inconsistently against the
surrounding doubles.

Smart quotes look polished when rendered but break the moment a
reader copies a sample into a shell, pastes a value into a tool,
or greps the source.

### Line Length

Hard-wrap prose lines at 80 columns. Wrapping keeps diffs
reviewable — a one-word fix shows up as a one-line change rather
than a rewrapped paragraph.

Two exceptions: never break a URL across lines, and never put a
`{% link %}` tag at the start of a line. Markdoc treats any tag
at the start of a line as a block element, which terminates the
surrounding paragraph; the build enforces this for `{% link %}`
and fails rather than render broken prose. Wrap the surrounding
text around `{% link %}` and URLs instead.

Breaks inside a Markdoc block tag (`{% table %}`, `{% note %}`,
`{% endpointref %}`) are fine — block tags are not part of a
paragraph.

### Oxford Comma

Use the Oxford comma in lists of three or more: "cards,
cardholders, and funding sources". The trailing comma removes
ambiguity about whether the last two items are paired or separate
— compare "their parents, Alice and Bob" (parents named) with
"their parents, Alice, and Bob" (four people).

### Referring to Endpoints

When writing about a specific endpoint, name it directly rather
than saying "this endpoint" or "the endpoint above". Named
references stay legible when prose is excerpted, reordered, or
encountered mid-page: write "call the Get Card endpoint", not
"call this endpoint".

Refer to an endpoint by its **title** ("Get Card"), not its
operation id (`get-card`). The `{% link endpoint="…" /%}` tag
renders the title automatically — see *Links*.

Do not call an endpoint an "API" — *Terminology* covers the
distinction between the API as a whole and a single endpoint on
it.

## OpenAPI Authoring

The OpenAPI spec is read by tools (clients, validators, the docs
site) and by humans reading the rendered API reference. Both
audiences benefit when the prose is consistent and the structure
predictable.

### Endpoint Summaries and Descriptions

Every endpoint declares a summary and a description. They serve
different audiences — the summary is the navigation label in the
rendered reference; the description is the operation prose a reader
reaches after clicking through.

- **Summary** — one short imperative phrase that names the
  operation ("Create a Card", "List Cards"). Title Case, no period.
- **Description** — one to three sentences expanding on the
  summary: what the endpoint does, what state it changes, and any
  notable preconditions. Sentence case, full sentences with periods.

A description does not repeat the summary or restate the URL; it
adds the context that does not fit there.

### Attribute Descriptions

Each schema attribute carries a short sentence-case description
ending in a period. State what the field is, its unit or format
when not obvious from the type, and any constraint not expressible
in the schema (for example, a minimum length enforced at the
application layer).

Do not write "this field is..." or "the X field"; the schema already
says it is a field. Lead with the noun: "Minor units of the
spendable currency."

### Enums Versus Open Strings

Use an enum when the set of valid values is closed and stable —
known up front, owned by Immersve, unlikely to grow without a
schema bump (card status, transaction stage). Use an open string
when partners may pass through their own values, or when the value
space is plausibly extensible (correlation IDs, free-form merchant
categories).

A poorly chosen enum forces a breaking change every time the value
set widens; an over-broad string loses the validation and
code-generation benefits of an enum.

### Deprecation

Mark deprecated endpoints and attributes with `deprecated: true`
in the spec. Begin the description with `**Deprecated.**` in bold
and name the replacement inline:

```
**Deprecated.** Use the `create-card-v2` endpoint instead.
```

### YAML Wrapping and Indentation

YAML formatting affects how the spec diffs in pull requests and how
description prose renders downstream.

- **Indent** — two spaces.
- **Line Length** — wrap description prose at 80 columns using
  YAML's block-scalar `|` (literal) or `>` (folded) style as
  appropriate.
- **Key Order** — within a schema, declare keys in the order the
  Immersve API returns them. JSON sample key order (see *Code
  Samples*) inherits from this declaration.

### Inline Links

Use Markdown `[text](url)` syntax for inline links inside OpenAPI
descriptions. The `{% link %}` Markdoc tag does not render in the
OpenAPI pipeline; see *Links*.

## URLs and Redirects

Page URLs are part of the contract with readers. A bookmarked or
shared link should not break when a page is restructured.

### Slugs Are Kebab-Case

All page slugs use lowercase kebab-case: `api-fundamentals/xrpl-login`,
not `apiFundamentals/xrplLogin` or `api_fundamentals/xrpl_login`. The
slug is the path segment after the docs root. The slug is set in the page
frontmatter; it is not coupled to a page's file name or location.

### Redirects Are Mandatory on Move or Rename

Whenever a page is renamed or moved, add a redirect from the old
slug to the new one. The redirect preserves bookmarks, partner
integration notes, and search-engine results that point at the old
URL. Removing a page without a redirect breaks links we can't see.
