---
title: Downloading Reconciliation Reports
description: |
  How to download reports related to the reconciliation of funds for custodial partners.
slug: guides/downloading-reconciliation-reports
---

## Reports
In order to begin report generation for your partner integration you must make a request to Immersve stating what reports you wish to receive.
Reports are generated in `.jsonl` format.

### Funding Source Reporting:

Funding reports describe balance changes across funding sources held by cardholders and partners.
They include events for increases and decreases in balances, plus the related movement of funds.
Each line item contains a snapshot of the relevant funding source or funding source interaction and the details of the event that altered its state.

TODO: How you can use this for reconciliation:

1. **Funding Source Interaction Report Line Item:**
```json
{
  "event": {
    "id": "fsi-card-pay-1-2",
    "type": "confirmed",
    "createdAt": "2026-04-05T10:00:05Z"
  },
  "snapshot": {
    "id": "fsi-card-pay-1",
    "type": "payment",
    "status": "confirmed",
    "createdAt": "2026-04-05T10:00:00Z",
    "accountId": "cardholder-789",
    "fundingSource": {
      "id": "fs-card-xyz",
      "fundingChannelId": "fc-binance-1"
    },
    "amount": { "value": "30.00", "currency": "USDC" },
    "relatedTransaction": { "type": "payment", "id": "pay-001" }
  }
}
```

2. **Funding Source Report Line Item:**
```json
{
  "event": {
    "id": "fs-card-xyz-42",
    "type": "balance-decrease",
    "createdAt": "2026-04-05T10:00:05Z",
    "interactionEventId": "fsi-card-pay-1-2",
    "amount": { "value": "30.00", "currency": "USDC" }
  },
  "snapshot": {
    "id": "fs-card-xyz",
    "createdAt": "2026-03-01T12:00:00Z",
    "externalId": "card-xyz-wallet",
    "accountId": "cardholder-789",
    "fundingChannel": {
      "id": "fc-binance-1",
      "name": "binance-usdc-1"
    },
    "purpose": "card-funding",
    "mode": "deposit",
    "strategy": "custodial",
    "partnerAccountId": "partner-acc-123",
    "balance": { "value": "70.00", "currency": "USDC" }
  }
}
```

### Payment Reporting:
Payment reports follow the same principle. They provide payment event line items with a snapshot of the payment state at each stage of its lifecycle.
This model is also consistent with the {% link title="Payment Updated webhook payload" href="/api-reference/webhook-topics/payment-updated/" /%}.

1. **Payment Report Line Item:**
```json
{
  "modifiedAt": "2026-03-23T04:56:53.574Z",
  "clearedBillingCurrency": "USD",
  "creditDebitIndicator": "debit",
  "paymentType": "purchase",
  "createdAt": "2026-03-23T04:56:53.491Z",
  "id": "48b2c88170897bcec586a13579502a2d",
  "amount": {
    "value": "5000",
    "currency": "USD"
  },
  "feeAmount": {
    "value": "50",
    "currency": "USD"
  },
  "acquirerAmount": {
    "value": "5000",
    "currency": "EUR"
  },
  "merchant": {
    "name": "mockCardAcceptorName",
    "regionCode": "US",
    "categoryCode": "mockMcc",
    "id": "mockCardAcceptorId",
    "terminalId": "mockCardAcceptorTerminalId",
    "city": "mockCardAcceptorCity"
  },
  "securityChallenge": {
    "outcome": "challenge-confirmed",
    "ref": "3ds-ref-123"
  },
  "card": {
    "id": "7624946497485cfcf5a77a81b0ee213b",
    "regionCode": "NZ"
  },
  "cardholder": {
    "id": "d02d361a89095c7629fc"
  },
  "cardProgramId": "9248c576c2da4fdfbfca6dbd0b44d524",
  "feeComposition": [
    {
      "category": "fx",
      "rate": 0.015,
      "amount": {
        "value": "15",
        "currency": "USD"
      },
      "type": "variable"
    }
  ],
  "activityNumber": 2,
  "networkReference": "1429694598",
  "status": "holding",
  "pending": true,
  "fundingSources": [
    { "id": "abc", "fundingChannelId": "def" }
  ]
}
```

### Join Logic for Downstream Processing

Use the following joins to ensure end-to-end traceability across report layers:

1. Funding Source `event.interactionEventId` links to Funding Source Interaction `event.id`.
2. When Funding Source Interaction `snapshot.type` is `payment`, Funding Source Interaction `snapshot.relatedTransaction.id` links to Payment `id`.


## Schedule
Reports are generated on two schedules:

1. Daily, from 00:01 UTC
2. Monthly, from day 1 at 00:01 UTC

You can choose to receive both, one or none of these time frames for each given report type.


## Webhook
To be notified when a report is ready for download, subscribe to the `report-completed` webhook topic.
Refer to the {% link title="report completed webhook documentation" href="/api-reference/webhook-topics/report-completed/" /%} for full payload details and list of available report types.

## Download
To download a report, call the file download API using the `reportId` from the webhook payload as the path parameter.
The endpoint returns a short-lived pre-signed S3 URL that can be used to download the report file.

Download API call example:

```bash
curl -L 'https://app.immersve.com/api/reports/{reportId}/download' \
  -H 'Content-Type: application/json' \
  -H "X-Api-Key: ${account_admin_api_key}" \
  -H "X-Api-Secret: ${account_admin_api_secret}"
```
