---
title: Clearing Reports
---


The clearing report can be used to review all card purchase clearings for a given period.


|       Field        |                                                                                  Description                                                                                  |
| ------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| cardToken          | Unique identifier of the [card](/api-reference/card).                                                                                                                         |
| transactionId      | Unique identifier of the associated card [transaction](/api-reference/transactions).                                                                                          |
| authorizationId    | Unique identifier of the original authorization request received via the card scheme network.                                                                                 |
| transactionType    | [ISO 8583](https://www.iso.org/obp/ui/#iso:std:iso:8583:-1:ed-1:v1:en) message class. This is a messaging standard for payments initiated with a [card](/api-reference/card). |
| merchantCurrency   | Local currency of the country where the [transaction](/api-reference/transactions) was processed.                                                                             |
| merchantAmount     | Amount of the [transaction](/api-reference/transactions), in minor units of the local currency.                                                                               |
| billingCurrency    | Currency of the card holder's account balance.                                                                                                                                |
| billingAmount      | Amount of the [transaction](/api-reference/transactions), in minor units of the billing currency.                                                                             |
| settlementCurrency | Currency the card issuer selects to be paid in.                                                                                                                               |
| settlementAmount   | Amount to be settled, in minor units of the settlement currency. This amount may include fees.                                                                                |
| exchangeRate       | Exchange rate applied between the merchant amount and the billing amount.                                                                                                     |
| accountId          | Unique identifier of the [account](/use-cases/custodial-wallets) which the [card](/api-reference/card) belongs to.                                                       |
| merchantId         | Unique identifier of the merchant.                                                                                                                                            |
| merchantName       | Name of the merchant.                                                                                                                                                         |
| merchantCity       | City of the merchant.                                                                                                                                                         |
| merchantCountry    | Country of the merchant.                                                                                                                                                      |
| createdAt          | When the [transaction](/api-reference/transactions) was created, expressed in UNIX epoch time.                                                                                |
| approvedAt         | When the [transaction](/api-reference/transactions) was approved, expressed in UNIX epoch time.                                                                               |
| mcc                | Four-digit number listed in [ISO 18245](https://www.iso.org/obp/ui/#iso:std:iso:18245:ed-2:v1:en). Used to classify a business by the types of goods or services it provides. |
| channel            | Channel used to initialize the [transaction](/api-reference/transactions). Examples include `ATM`, and `Online`.                                                              |


## Example


{% code title="169286b_clearing_2023-04-18T00:00:00.000Z_2023-04-18T00:00:00.000Z.csv" %}
```csv
card_token,transaction_id,authorization_id,transaction_type,merchant_currency,merchant_amount,billing_currency,billing_amount,settlement_currency,settlement_amount,exchange_rate,account_id,merchant_id,merchant_name,merchant_city,merchant_country,creation_at,approved_at,mcc,channel
789f7719eab12100789653487c136165,1000000324137,1000000324138,1200,USD,500,USD,500,USDC,6000000,1.0000000000,e64aa69f0a9af2d664e5989bd7f22562,000000000000000,Family Clothing Store,Auckland,NZL,2023-04-18T01:08:06.435Z,2023-04-18T01:08:09.144Z,5651,Online
```
{% /code %}
