---
title: Rate Limiting
---
All requests to Immersve APIs are rate limited to ensure fair usage and to protect the platform from abuse.
When a client exceeds the allowed number of requests within a specified time frame,
the server responds with a `429 Too Many Requests` status code.

## Rate limits
Limits are applied per api key and vary based on the rate group that is being called.
In general, requests are limited to **2000** requests per minute unless `/spending-prerequisites`
is being called, in which case requests are limited to **500** requests per minute.

## What to do if your requests are rate limited?
If you receive a `429 Too Many Requests` response, it means you have exceeded the
allowed request limit. To resolve this, you can:
- Check the Retry-After HTTP response header for the number of seconds before
the next request will be accepted.
- Contact [support@immersve.com](mailto:support@immersve.com) to increase your
limits.