---
title: Supported Regions
---

A crypto holder must reside in one of the supported regions to be able to
order and use Immersve cards.

The availability of certain regions may vary based on the partner card program:
a region may be supported by Immersve but might not be accessible to a given
partner if they have no card programs set up in that region.

For the most up-to-date list of supported regions for each environment and for
their availability to a specific partner account, please use the {% link
endpoint="get-supported-regions" /%} endpoint.

## Set up environment variables

```bash
card_issuer_api_key="<your_card_issuer_api_key>"
card_issuer_api_secret="<your_card_issuer_api_secret>"
partner_account_id="<your_partner_account_id>"
```
## Get supported regions

```bash
curl "https://test.immersve.com/api/accounts/${partner_account_id}/supported-regions" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -H "x-api-key: ${card_issuer_api_key}" \
  -H "x-api-secret: ${card_issuer_api_secret}"
```
Below is an indicative list of regions supported by Immersve.

## Live
- New Zealand
- Australia

## Coming soon
- Austria
- Belgium
- Bulgaria
- Croatia
- Cyprus
- Czech Republic (Czechia)
- Denmark
- Estonia
- Finland
- France
- Germany
- Greece
- Hungary
- Iceland
- Ireland
- Italy
- Latvia
- Liechtenstein
- Lithuania
- Luxembourg
- Malta
- Netherlands
- Norway
- Poland
- Portugal
- Romania
- Slovakia
- Slovenia
- Spain
- Sweden
- United Arab Emirates
- United Kingdom
- United States
