---
title: Supported Regions
---
A crypto holder must reside in one of the supported regions to be able to
order and use Immersve cards.

Below is an indicative list of regions supported by Immersve.

### Live
Australia, Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic
(Czechia), Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland,
Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta,
Netherlands, New Zealand, Norway, Poland, Portugal, Romania, Slovakia, Slovenia,
Spain, Sweden, United Kingdom.

### Coming soon
Argentina, Brazil, Chile, Colombia, Mexico, Peru, United Arab Emirates, United
States.

## Supported Regions Endpoint

The availability of regions may vary between partners. A region may be
supported by Immersve but not be accessible to a given partner if they, for
instance, have no card programs set up in that region.

For the most up-to-date list of the supported regions for a partner, use the
supported regions endpoint. This will provide a complete list of regions
including:

 1. the region name
 1. the region's code for use with our apis
 1. the region's availability for the partner to issue cards

{% endpointref name="get-supported-regions" /%}

{% note %}
This endpoint can be useful for a range of use cases, such as, checking if a
partner can issue cards in a region, getting the region code for a region, or
 when populating regions in UI elements (such as dropdowns).
{%/note %}

## Displaying Legal Documents

Immersve partners must dynamically display region-specific legal documents in two key areas:

### 1. Onboarding Consent Screens
During the onboarding process, partners must display the following documents so that users clearly acknowledge the terms:
- **General Terms of Use**
- **Privacy Policy**
- **Disclosures**
- **Terms and Conditions**

### 2.Partner Website or Application
Partners must maintain permanent access to all region-specific legal documents somewhere on their website or application:
- **Market Compliance**
- **General Terms of Use**
- **Privacy Policy**
- **Disclosures**

Partners must retrieve all of these documents dynamically via the [Supported Regions endpoint](#supported-regions-endpoint) to ensure that users always see the latest versions and that any regulatory or regional updates are automatically reflected.

### Custodial Wallets

If you are {% link page="guides/authentication" title="authenticating" /%} with
Immersve using  API Key Authentication as part of a {% link
page="use-cases/custodial-wallets"/%} integration.

**Setup environment variables**

The following variables are referenced from the example bash scripts
throughout the next section of this guide.

```bash
card_issuer_api_key="<your_card_issuer_api_key>"
card_issuer_api_secret="<your_card_issuer_api_secret>"
partner_account_id="<your_partner_account_id>"
```
**Getting supported regions**

Calling the endpoint using an api key.
```bash
curl "https://test.immersve.com/api/accounts/${partner_account_id}/supported-regions" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -H "x-api-key: ${card_issuer_api_key}" \
  -H "x-api-secret: ${card_issuer_api_secret}"
```

### Web3 Wallets

If you are {% link page="guides/authentication" title="authenticating" /%} with Immersve using User Session Authentication as
part of a {% link page="use-cases/web3-wallets"/%} integration.

**Setup environment variables**

The following variables are referenced from the example bash scripts
throughout the next section of this guide.

```bash
partner_account_id="<your_partner_account_id>"
imsv_access_token="<access token from login response>"
```
**Getting supported regions**

Calling the endpoint using a bearer token.
```bash
curl "https://test.immersve.com/api/accounts/${partner_account_id}/supported-regions" \
 -H "Authorization: Bearer ${imsv_access_token}"
```
