---
title: Supported regions
---

A crypto holder must reside in one of the countries listed below to be able to order and use Immersve cards.

## Live
- New Zealand
- Australia

## Coming soon
- Austria
- Belgium
- Bulgaria
- Croatia
- Cyprus
- Czech Republic (Czechia)
- Denmark
- Estonia
- Finland
- France
- Germany
- Greece
- Hungary
- Iceland
- Ireland
- Italy
- Latvia
- Liechtenstein
- Lithuania
- Luxembourg
- Malta
- Netherlands
- Norway
- Poland
- Portugal
- Romania
- Slovakia
- Slovenia
- Spain
- Sweden
- United Arab Emirates
- United Kingdom
- United States
