---
title: Custodial Funding Protocol
description: Overview of Immersve's Custodial Funding Protocol.
slug: guides/custodial-funding-protocol
fundingProtocol:
  source: ""
---

The Immersve Custodial {% link page="guides/funding-protocols"
title="funding protocol" /%} allows client applications to authorize
Immersve card payments in real-time using their own ledger.


## Protocol Mechanics

### On-Chain Pooled Float

The custodian deposits a "float" into an Immersve smart contract in order to
cover the anticipated cardholder payments. The available balance of the float is
adjusted in real-time according to cardholder payments. When the available
balance drops to zero then all cardholder payments will be declined. Settlements
are handled automatically by Immersve by drawing on the float.


### Webhook Payment Messages

Card payment authorization requests and other payment lifecycle events are
actioned by delegating to the custodian's webhook endpoints.



## Partner Setup


A Funding Channel must be created using the {% link
endpoint="create-a-funding-channel" /%} endpoint. The funding channel
should have a funding type of `custodial-usdc`.


### Cardholder Setup

A funding source must be created for each Cardholder using the {% link
endpoint="create-a-funding-source-for-an-account" /%} endpoint. An externalId
field must be supplied which can be correlated to a user's custodial ledger
account. The externalId field will be supplied with every webhook notification
for payments relating to the funding source.


## Webhooks

### Authentication

Webhooks are authenticated by an RSA signature. The signature is made against
the contatenation of the request headers and body like
`{deliveryId}:{keyId}:{body}`. The signature is provided in the
<nobr>`X-Signature`</nobr> header. The public key for validating the signature
can be obtained from the JWKS endpoint at
https://api.immersve.com/.well-known/jwks.json.

### Headers

| Header | Description |
|-|-|
| <nobr>X-Delivery-Id</nobr> | Unique identifier for the message delivery attempt. |
| <nobr>X-Key-Id</nobr>      | The id of the signing key used to generate the signature. The key can be obtained from https://api.immersve.com/.well-known/jwks.json and matched by the "kid" attribute. |
| <nobr>X-Signature</nobr>   | The RSA SHA256 signature of the request. |


### Idempotency

Notification messages are guaranteed to be delivered. When message delivery
fails, delivery will be retried at an exponentially increasing interval.
Authorization messages are not retried; if an authorization message fails a
cancel message will be sent instead.


### Authorize Payment Webhook

{% table %}
---
* Description
* A real-time instruction to authorize a payment.
---
* Method
* POST
---
* URL
* {base_url}/authorize
---
{% /table %}

The authorization webhook is called when a merchant requests payment from the
card.

The authorization request is expected to respond within 1000 milliseconds.
Unresponsive authoriation requests will be canceled.

#### Response Format

The authorize response must contain a JSON object with the following fields.


| Field | Example | Description |
|-|-|-|
| result     | authorized    | The authorization request was `authorized` or `declined`. |



### Payment Notification Webhook

{% table %}
---
* Description
* A notification that a payment status has been updated.
---
* Method
* POST
---
* URL
* {base_url}/notify
---
{% /table %}

A balance adjustment instruction will be sent in several scenarios:
when a payment is cleared for an amount greater or less than the authorized
amount; when a payment is reversed or expired; or when a refund has been issued.

The integrated client must accept the balance adjustment and increment or
decrement the funding source balance accordingly.

Immersve will send a cancel payment instruction incase an error has occured
while handling an authorization request.


### Request Body Format

All custodial webhook endpoints share the same message body format. The request
content type is application/json.

{% table %}
* Field
* Example
* Description

---
* {% wrap %} messageId {% /wrap %}
* {% wrap 9 %}bb32f1106c8d4c45{% /wrap %}
* Identifier which uniquely identifies the message. Payment messages are
  guaranteed to be delivered and must be handled idempotently. This identifier
  can be used to detect duplicate message delivery attempts.

---
* {% wrap %} messageType {% /wrap %}
* payment-advice
* The type of message: `auth-request`, `auth-confirm`, `auth-cancel`, or
  `payment-advice`. See Message Types below for more details about message semantics.


---
* {% wrap %} eventType {% /wrap %}
* payment-cleared
* The payment lifecycle event which triggered the message. This may be useful to
  discriminate the reason for an auth cancellation message. Clients must
  tolerate unknown event types.

---
* {% wrap %} eventTimestamp {% /wrap %}
* {% wrap "T" %}2022-04-01T10:00:00.000Z{% /wrap %}
* The timestamp for the event that triggered the message.

---
* {% wrap %} eventDescription {% /wrap %}
* Payment Canceled
* A description of the payment event which may include additional details that
  can be useful for debugging.

---
* {% wrap %} cardId {% /wrap %}
* {% wrap 9 %}9ae177ea85ed4128{% /wrap %}
* Immersve card identifier.

---
* {% wrap %} cardholderId {% /wrap %}
* {% wrap 9 %}d44d045826d4484c{% /wrap %}
* Immersve cardholder account id.

---
* {% wrap %} fundingSourceId {% /wrap %}
* {% wrap 9 %}c65fe4d184a24619{% /wrap %}
* Immersve funding source identifier.

---
* {% wrap %} fundingSourceExternalId {% /wrap %}
* abc123
* The client user reference stored on the Immersve funding source. This
  attribute should be used to resolve the custodial ledger account to be debited.

---
* {% wrap %} paymentId {% /wrap %}
* {% wrap 9 %}38fb58acc55b4907{% /wrap %}
* Immersve payment transaction identifier.

---
* {% wrap %} paymentAmount {% /wrap %}
* 1312
* Required payment amount in minor units.

---
* {% wrap %} paymentCurrency {% /wrap %}
* USD
* Required payment currency.

---
* {% wrap %} paymentAdjustment {% /wrap %}

---
* {% wrap %} paymentFinalized {% /wrap %}

---
* {% wrap %} paymentFeeAmount {% /wrap %}

---
* {% wrap %} paymentFeeCurrency {% /wrap %}

---
* {% wrap %} merchantCity {% /wrap %}
* Auckland

---
* {% wrap %} merchantCountryCode {% /wrap %}
* NZL

---
* {% wrap %} merchantId {% /wrap %}
* {% wrap 9 %}92102062388908{% /wrap %}

---
* {% wrap %} merchantName {% /wrap %}
* Unsworth Height Super

---
* {% wrap %} merchantTerminalId {% /wrap %}
* 50487001

---
* {% wrap %} merchantCategoryCode {% /wrap %}
* 5451

---
* {% wrap %} networkMessageRef {% /wrap %}
* {% wrap 9 %}01005960960820000000000000{% /wrap %}
* The payment network identifier for the message which triggered the payment
  lifecycle event.

---
* {% wrap %} networkMessageType {% /wrap %}
* clearing
* The payment network message type.
---
* {% wrap %} networkMessageDate {% /wrap %}
* {% wrap "T" %}2022-04-01T10:00:00.000Z{% /wrap %}

---
* {% wrap %} networkMessageCardPresent {% /wrap %}
* true
* Was the card or XPay device physically present at the time of purchase.

---
* {% wrap %} networkMessageAcquirerAmount {% /wrap %}
* 1000
* The merchant's requested payment amount in minor units. This value is for information only.

---
* {% wrap %} networkMessageAcquirerCurrency {% /wrap %}
* GBP
* The merchant's requested payment currency.

---
* {% wrap %} networkMessageBillingAmount {% /wrap %}
* 1000
*

---
* {% wrap %} networkMessageBillingCurrency {% /wrap %}
* USD
* Required payment currency.

---
{% /table %}


### Message Types

{% table %}
* Name
* Description

---
* <nobr>auth-request</nobr>
* The paymentAmount field indicates the type of payment that is being
  authorized. Note that the amount positive indicates a purchase; negative indicates a refund; zero
  amount indicates an account status enquiry.

---
* <nobr>auth-confirm</nobr>
* Confirmation that a payment has been authorized successfully.

---
* <nobr>auth-cancel</nobr>
* The payment has been canceled. There are
  several scenarios where a payment may be canceled such as: payment declined due
  to card block; payment expired; or payment error such as timeout. Specific
  cancelation details can be discovered in the `eventType` and `eventDescription`
  fields. The paymentAmount

---
* <nobr>payment-advice</nobr>
*

{% /table %}
