---
title: Algorand Funding Protocol
description: Overview of Immersve's Algorand Funding Protocol.
slug: guides/algorand-funding-protocol
fundingProtocol:
  source: https://github.com/immersve/funding-contract-algorand
---

The Immersve Flexi Algorand {% link page="guides/funding-protocols"
title="funding protocol" /%} allows client applications to fund Immersve cards
via simple native Algorand {% link
href="https://developer.algorand.org/docs/get-details/asa" title="Asset" /%}
transfers.
Depositors can withdraw funds at any time with signed withdrawal approvals.
Deposits are scoped to a single Immersve partner application. Depositor funds
can only be settled to Immersve's approved settlement address.

## Smart Contract

The Flexi Algorand protocol has a Master contract and many partner Partner
Channel and Card Fund contracts. Card Fund contracts hold deposits for a
cardholder. Partner Channel contracts scope the Card Fund contracts to an
Immersve partner application. Partner Channel and Card Fund contracts are managed
by the Master Contract.


### Source
{% link href="https://github.com/immersve/funding-contract-algorand" /%}.

### Deployed Contract Addresses

The Flexi Algorand protocol is designed to work on the Algorand networks. The deployed
contract application ids are listed below.

{%
  deployedFundingProtocolsTable
  protocol="flexi-algorand"
  columns=[
    "network",
    "address",
  ]
/%}

### Smart Contract Overview

The Master contract is the main entry point and is a factory for the Partner
Channel and Card Fund contracts. Card Fund contracts are the target for
depositor native asset transfers that are scoped to an integrated partner
application. The Master contract is also used by Immersve for performing
settlements and refunds.

The Partner Channel contract is used to identify the partner to which a Card
Fund contract belongs. The Partner Channel is provisioned by the Immersve card
issuing partner.

The Card Fund contract holds assets for funding a cardholders card. Deposits are
made via native token transfers. The Card Fund is provisioned by the cardholder.
A Card Fund contract is uniquely identified by the address of the owner (the
cardholder's primary algorand address) and the address of the related partner
contract.

![flexi-algorand-overview](./assets/algorand-component-diagram.png "Algorand
smart contract component diagram.")

Upon receiving a card payment request, a Card Fund contract will be debited by
Immersve. The debited funds move to the Master Contract where they wait to be
cleared for settlement.

![flexi-algorand-overview](./assets/algorand-funds-flow-diagram.png "Algorand
funds flow diagram.")


## Protocol Mechanics

### Deposits

Depositors can send native asset transfers directly to the Card Funds address.
The depositor needs to have an Immersve Funding Source registered for each
asset supported by their Card Fund. The Funding Source is an off-chain
representation of available balance that is connected with the Immersve
cardholder account and used to authorize payments.

After an asset transfer transaction is observed by Immersve, the connected
Funding Source will be credited with the deposited amount. When a Funding Source
is created, any deposits made before the creation of the Funding Source
associated with the depositing address will be credited immediately.

The {% link endpoint="get-spending-prerequisites" /%} endpoint can be
used to reliably obtain the Algorand transaction parameters for depositing into a
Funding Source. See {% link page="guides/card-funding" /%} for more details.


### Withdrawals

Withdrawals are approved by the Immersve platform and executed by calling the
[`cardFundExecuteApprovedWithdrawal()`](#cardFundExecuteApprovedWithdrawal)
function on the Card Funds contract. The signed withdrawal approval, and all
other parameters required for submitting the withdrawal transaction to the
Algorand chain, are obtained by calling the [Create Withdrawal
Intent](https://docs.immersve.com/api-reference/create-withdrawal-intent/) API
endpoint. See {% link page="guides/card-funding" /%} for more details.


## Partner Setup

### Creating a Partner Channel Instance

A Partner Channel instance needs to be created for an Immersve partner to start
supporting funding on the Algorand network. It only needs to be created once for
all depositors. The address of the created Partner Channel will need to be supplied when {% link
page="guides/creating-a-funding-channel" /%}.

Creating a Partner Channel instance requires two steps: deployment init and complete.
To initialize the creation of the Partner Channel instance, invoke the
[`partnerChannelDeployInit()`](#partnerChannelDeployInit) function on the Master
contract. The init function will return the address of the Partner Channel.
Once a Partner Channel instance is initialized, the deployment can be completed
calling the [`partnerChannelDeployComplete()`](#partnerChannelDeployComplete) function.

After deployment is completed, the address of the deployed Partner Channel
instance can also be discovered from the Algorand transaction logs. In a block
explorer, find the `PartnerChannelCreated` event within the logs for the
transaction that created the Partner Channel instance.

Use the created partner channel address as the `contractAddress` when calling
the {% link endpoint="create-funding-channel" /%} endpoint. A Funding Channel
is required for each supported asset.


### Creating a Card Funds Instance

A Card Fund instance needs to be created for each partner Cardholder account.
Use the created Card Fund address as the `fundingAddress` when calling the {%
link endpoint="create-funding-source" /%} endpoint. The
Algorand address that creates the Card Fund address is the owner. There can only
be a single Card Fund contract instance per owner address per Partner Channel.
Only the owner address can receive withdrawals from a Card Fund address.

Creating a Card Fund instance requires two steps: deployment init and complete.
To initialize the creation of the Card Fund instance, invoke the
[`cardFundDeployInit()`](#cardFundDeployInit) function on the Master
contract. Find the Master contract address for your target chain from "Contract
Addresses" above. This function will return the address of the Card Fund
to be used in the next step [`cardFundDeployComplete()`](#cardFundDeployComplete).

Once a Card Fund instance is initialized, the deployment can be completed
calling the [`cardFundDeployComplete()`](#cardFundDeployComplete) function.

The address of a deployed Card Fund instance can be discovered by calling
[`getCardFundByPartner()`](#getCardFundByPartner). The address can also be found
in the Algorand transaction event logs. In a block explorer, find the
`CardFundCreated` event within the logs for the transaction that created the
Card Fund instance. This event will be emitted by the
[`cardFundDeployComplete()`](#cardFundDeployComplete) function.

Card Fund can support multiple Assets at the same time. They just need to be
enabled via [`cardFundEnableAsset()`](#cardFundEnableAsset). Only assets already
supported by Immersve can be opted-in.
For each opted-in asset, a separate Funding Source needs to be registered.


## Functions


### partnerChannelDeployInit(mbr, partnerChannelName) <a id="partnerChannelDeployInit"/>
Initializes the deployment of a new Partner Channel contract. The caller must be
opted-in to the app to complete this function call.
<br>
***Returns***
<br>
Address — The Partner Channel address that can be used to complete the deployment
when calling partnerChannelDeployComplete().
<br>
***Params***
<br>
`mbr`: PayTxn — A payment transaction to supply the minimum balance requirement
for the partner channel account. The amount must be `0.1` Algo.
<br>
`partnerChannelName`: string — The name of the deployed contract. This is used only for
debugging purposes and must be globally unique. Using your app name, and
"liveness" in the name are recommended, for example: "Acme Wallet USDC Live".


### partnerChannelDeployComplete(mbr, partnerChannelAddr) <a id="partnerChannelDeployComplete"/>
Completes the setup of a new Partner Channel contract.
<br>
***Params***
<br>
`mbr`: PayTxn — A payment transaction to supply the minimum balance requirement
for storing the partner state on the Master contract. The amount can be fetched
from getPartnerChannelBoxMbr().
<br>
`partnerChannelAddr`: Address — The address of the partnerChannel created by
partnerChannelDeployInit().


### cardFundDeployInit(mbr, partnerChannel, asset, reference) <a id="cardFundDeployInit"/>
Initializes the deployment of a new Card Fund contract. The caller must be
opted-in to the app to complete this function call.
<br>
***Returns***
<br>
Address — The Card Fund address that can be used to complete the deployment
when calling cardFundDeployComplete().
<br>
***Params***
<br>
`mbr`: PayTxn — A payment transaction to supply the minimum balance requirement
for creating the Card Fund address. The amount must be `0.2` Algo
<br>
`partnerChannel`: Address — The Partner Channel address to which the Card Fund
is bound. Deposits to the created Card Fund will only be spendable by an
Immersve cardholder who is connected with this partner.
<br>
`asset`: AssetID — The asset id to initially opt-in. See {% link
page="guides/supported-tokens" /%} for available assets to opt-in.
<br>
`reference`: string — The external reference string to be stored
on the Card Fund contract data. This could be used to back link a card fund
with a cardholder account or any other user defined data


### cardFundDeployComplete(mbr, cardFundAddr) <a id="cardFundDeployComplete"/>
Completes the setup of a new Card Fund contract.
<br>
***Params***
<br>
`mbr`: PayTxn — A payment transaction to supply the minimum balance
requirement for creating the Card Fund address. The amount for the MBR
transaction can be fetched from getCardFundBoxMbr().
<br>
`cardFundAddr`: Address — The address of the Card Fund created by cardFundDeployInit().


### cardFundEnableAsset(mbr, cardFund, asset) <a id="cardFundEnableAsset"/>
Opt-in a Card Fund to an additional asset.
<br>
***Params***
<br>
`mbr`: PayTxn — A payment transaction to supply the minimum balance
requirement for the asset opt-in. The amount for the MBR transaction can
be fetched from getCardFundAssetMbr().
<br>
`cardFund`: Address — The Card Fund address that is opting in to the asset.
<br>
`asset`: AssetID — The asset id to opt-in. See {% link
page="guides/supported-tokens" /%} for available assets to opt-in.


### getCardFundByPartner(channel, owner) <a id="getCardFundByPartner"/>
Find an existing Card Fund address for a Partner Channel and owner
combination.<br>
***Params***
<br>
`channel`: Address — The address of the Partner Channel contract.<br>
`owner`: Address — The address of the Card Fund owner.<br>


### cardFundExecuteApprovedWithdrawal(cardFund, asset, amount, expiry, nonce, signature) <a id="cardFundExecuteApprovedWithdrawal"/>
Execute a withdrawal initiated by calling the {% link
endpoint="create-withdrawal-intent" /%} endpoint.<br>
***Params***
<br>
`cardFund`: Address — The address of the card being withdrawn from.<br>
`asset`: AssetID — The id of the asset being withdrawn.<br>
`amount`: uint64 — The amount of the withdrawal.<br>
`expiry`: uint64 — The expiry of the withdrawal signature.<br>
`nonce`: uint64 — The next withdrawal nonce.<br>
`signature`: bytes64 — The withdrawal signature issued by Immersve.<br>
