---
title: Funding Protocols
slug: guides/funding-protocols
---

A funding protocol determines the method by which a card is provided with
available balance. How a cardholder can deposit or withdraw, and how the
Immersve platform can settle or refund.

Cards can be funded by a variety of protocols. These variants and their use
cases are described in the following sections.

## On-Chain Funding

Whether your app is custodial or non-custodial you can pre-fund cardholder
spend with deposits on-chain.

### **Non-custodial On-Chain Funding**

Users pre-fund card spend by making deposits to your instance of the Protocol.

### **Custodial On-Chain Funding**

Your app funds card spend by making deposits to your instance of the Protocol.

### Universal Variant

A protocol designed for gas optimisation, that can be deployed on any EVM
chain. It can be used by both custodial and non-custodial users. Individual
cardholder balances are recorded off-chain. See {% link page="guides/universal-evm-funding-protocol" /%} for more information.

## Flexi Variant

A flexible protocol that supports individual Funds Storage Contracts per
cardholder, supporting on-chain balances  and permission-less, decentralized
withdrawal.

## Webhook Funding

Funding via webhook. Authorization requests are forwarded and decisioned by
your app.

## Funding Type

A Funding Type is the combination of a protocol, network and token. It
determines the behavior of any Funding Source related to a particular partner
Funding Channel.

The table below shows the supported Funding Types on the Immersve Platform.

### Mainnets

{% fundingTypeTable netType="mainnet" /%}

### Testnets

{% fundingTypeTable netType="testnet" /%}
