---
title: Funding Protocols
slug: guides/funding-protocols
description: |
  Immersve offers multiple card funding protocols, letting you choose the best
  way for your users to spend their web3 assets.
sidebar:
  order: 1
---

Funding protocols determine how a card is provided with available balance and
how the Immersve platform can settle or refund. A Funding Protocol is selected
by specifying the {%link page="guides/funding-types" title="Funding Type" /%}
when creating a {% link page="guides/creating-a-funding-channel" title="Funding Channel" /%}.



## Protocol Variants

Three different variants classify immersve card funding protocols:
deposit-based, approval-based, and custodial.


### Approval Based Funding

Approval-based protocol variants utilize standard token approvals to enable spending
stable coins on an Immersve card. Cardholders can spend assets directly from an
existing wallet without an additional deposit transaction. The {% link
page="guides/universal-evm-funding-protocol" /%} supports approval-based funding
on some EVM chains.


### Deposit Based Funding

Deposit-based protocol variants require cardholders to transfer tokens into an
Immersve smart contract. Deposits can be withdrawn at any time. Deposit-based
funding is further classified into three sub-variants based on where tokens are
deposited: universal, flexi and mock.


___Universal Deposit___ — Cardholders deposit tokens into a shared partner-scoped
smart contract. The universal deposit variant is optimized for gas usage so it can
operate efficiently on any blockchain.

___Flexi Deposit___ — Cardholders deposit tokens into a dedicated cardholder-scoped
smart contract. The cardholder balance can be inspected on-chain, and
permissionless withdrawals are supported. The cardholder contract must be
deployed during cardholder onboarding.

___Mock Deposit___ — Cardholder balance is set directly via API. It enables the creation
of test cards without the need for asset deposits. Since no blockchain is
involved, it enables testing of card-issuing user experiences when your
preferred funding solution is not yet implemented. See {% link
page="guides/simulator-funding-protocol" /%}.


### Custodial Funding

Custodial protocols enable the integrating partner to perform off-chain payment
authorizations in real-time. Custodial funding leverages one of the on-chain
deposit-based funding protocols for settlement. See {% link
page="guides/custodial-funding-protocol" /%}.


## Available Chains

{% supportedChainsTable columns=[
  "chain",
  "depositVariant",
  "depositBasedFunding",
  "approvalBasedFunding",
  "custodialBilling",
] /%}

## Available Protocols

{% fundingProtocolsTable columns=["name", "description"]/%}
