---
title: Funding Protocols
slug: guides/funding-protocols
description: |
  Immersve offers multiple card funding protocols, letting you choose the best
  way for your users to spend their web3 assets.
sidebar:
  order: 1
---

A funding protocol determines how a card is provided with
available balance and how the Immersve platform can settle or refund.
A Funding Protocol is selected by defining the {%link
page="guides/funding-types" title="Funding Type" /%} when creating a {% link
page="guides/creating-a-funding-channel" title="Funding Channel" /%}.


## Protocol Characteristics

The following are the main characterizing aspects of the Immersve funding
protocols.

{% list %}
  {% listitem "ArrowRightCircle" %}
  **Chains**<br>
  Which blockchains are supported by the protocol. See {%link
  page="guides/supported-chains" /%} for a full list.
  {% /listitem %}

  {% listitem "ArrowRightCircle" %}
  **Contract Mechanics**<br>
  The smart contract mechanics influence user onboarding UX and where
  tokens are deposited. The ___flexi___ variant requires a contract to be
  deployed as part of cardholder onboarding while the ___universal___ variant
  pools tokens into a single partner-scoped contract.
  {% /listitem %}

  {% listitem "ArrowRightCircle" %}
  **Direct Spend**<br>
  The protocol is capable of spending tokens directly from a cardholder's
  existing wallet.
  {% /listitem %}

  {% listitem "ArrowRightCircle" %}
  **Custodial Spend**<br>
  The protocol enables the integrating partner to perform real-time payment
  authorizations off-chain.
  {% /listitem %}

{% /list %}


## Available Protocols

<div class="grid grid-cols-1 gap-6 sm:grid-cols-1 mt-6">
  {% contentcard page="guides/algorand-funding-protocol" icon="AlgorandIcon" /%}
  {% contentcard page="guides/custodial-funding-protocol" icon="Library" /%}
  {% contentcard page="guides/universal-evm-funding-protocol" icon="EthereumIcon" /%}
  {% contentcard page="guides/simulator-funding-protocol" icon="CpuChip" /%}
</div>
