---
title: Funding Protocols
slug: guides/funding-protocols
sidebar:
  order: 1
---

A funding protocol determines the method by which a card is provided with
available balance. How a cardholder can deposit or withdraw, and how the
Immersve platform can settle or refund.

Cards can be funded by a variety of protocols. These variants and their use
cases are described in the following sections.

## On-Chain Funding

Whether your app is custodial or non-custodial you can pre-fund cardholder
spend with deposits on-chain.

### Non-custodial On-Chain Funding

Users pre-fund card spend by making deposits to your instance of the Protocol.

### Custodial On-Chain Funding

Your app funds card spend by making deposits to your instance of the Protocol.

### Flexi Variant

An on-chain funding protocol variant that is designed to be optimized for decentralization.
Each individual cardholder has their own funding address. Cardholder balance can
be inspected on-chain and permission-less withdrawal is supported. See {% link
page="guides/algorand-funding-protocol" /%} for more information.

### Universal Variant

An on-chain funding protocol variant that is designed to be optimized for gas fees. It
can be used by both custodial and non-custodial users. Individual cardholder
balances are pooled together and recorded off-chain. See {% link
page="guides/universal-evm-funding-protocol" /%} for more information.

## Webhook Funding

Funding via webhook. Authorization requests are forwarded and decisioned by
your app.

## Funding Simulator

A test funding protocol which can be used for experimenting with
Immersve APIs without configuring on-chain components. See {% link
page="guides/simulator-funding-protocol" /%}.


## Funding Types

A Funding Type is the combination of a protocol, network and token. It
determines the behavior of any Funding Source related to a particular partner
Funding Channel.

The table below shows the supported Funding Types on the Immersve Platform.

{% fundingTypeTable columns=[
  "fundingType",
  "network",
  "protocol",
  "token",
] /%}
