---
title: Simulator Funding Protocol
description: |
  Immersve's funding protocol that can be used for experimenting with Immersve
  card issuing without configuring on-chain components.
slug: guides/simulator-funding-protocol
fundingProtocol:
  source: ""
---

The Immersve Simulator Funding Protocol is a Deposit Based {% link
page="guides/funding-protocols" title="Funding Protocol" /%} that allows client
applications to fund Immersve test cards without interacting with a blockchain.
This is useful for client applications experimenting with Immersve APIs when the
preferred blockchain is not yet supported.

{% note %}
**Note**: The simulator funding protocol will not work with the Immersve live
environment. When interacting with test resources, the endpoint base URL needs
to be https://test.immersve.com.
{% /note %}


## Protocol Mechanics

### Deposits

The {% link endpoint="execute-simulator-deposit" /%} endpoint can be used to
increase the balance on a simulator funding source. The {% link
endpoint="get-spending-prerequisites" /%} endpoint can be used to reliably
obtain the parameters for completing the Funding Source deposit. See {% link
page="guides/card-funding" /%} for more details.

### Withdrawals

The {% link endpoint="execute-simulator-withdrawal" /%}
endpoint can be used to decrease the balance on a simulator funding source. The
parameters required for executing the withdrawal transaction are obtained by
calling the {% link endpoint="create-withdrawal-intent" /%}
endpoint. See {% link page="guides/card-funding" /%} for more details.


## Partner Setup


A Funding Channel must be created using the {% link
endpoint="create-funding-channel" /%} endpoint.


### Cardholder Setup

A funding source must be created for each Cardholder using the
{% link endpoint="create-funding-source" /%} endpoint.
