---
title: Card Lifecycle
slug: guides/card-lifecycle
---

## Card States

Virtual cards are activated and ready to use by default. When the card is
either expired or cancelled by the user it will transition to the `cancelled`
state.

<!-- https://miro.com/app/board/uXjVNxzJMjE=/?moveToWidget=3458764577780819385&cot=14 -->
![Card Lifecycle Diagram](@assets/diagrams/card-lifecycle.svg)

## State Transitions

### Create a card

Call the [create a card](/api-reference/create-a-card) operation to request
Immersve generate a card, returning an ID. It is ready to use when a call to
[get card details](/api-reference/get-card-details) with the card ID returns a
payload with `status` `"active"`.

### Cancel a card

Should a cardholder change their mind prior to presenting the card to a
merchant, cancel the card by calling the [cancel a
card](/api-reference/cancel-a-card) operation.
