---
title: Card Lifecycle
slug: guides/card-lifecycle
---

## Card States

Virtual cards are activated and ready to use by default. When the card is
either expired or cancelled by the user it will transition to the `cancelled`
state.
Physical cards are initially in the "created" state which changes to "shipped"
when the card order is sent to a manufacturer. Both "created" and "shipped" cards
cannot be used for transactions. After card enters "shipped" state,
it can be activated.

![Card Lifecycle](./assets/card-lifecycle-flow.png "Card Lifecycle Flow Diagram")

## State Transitions

### Create a card

Call the {% link endpoint="create-card" /%} operation to request
Immersve generate a card, returning an ID. A virtual card is ready to use when a call to
{% link endpoint="get-card" /%} with the card ID returns a
payload with `status` `"active"`. A physical card is initially in the "created"
state which changes to "shipped" when the card order is sent to a manufacturer.
Once the card is in the "shipped" state, it can be activated.

### Activate a card
Physical cards must be activated before they can be used to perform transactions.
To activate a card, call the {% link endpoint="activate-card" /%} endpoint. Once
the card is activated, it will transition to an active state and can be used for
transactions.

### Block a card

Calling the {% link endpoint="freeze-card" /%} endpoint will temporarily block a card.
While a card is blocked it cannot be used to perform transactions.

### Unblock a card

To remove a block the {% link endpoint="unfreeze-card" /%} endpoint is called.
This returns the card to an active status allowing it
to once again be used to perform transactions.

### Cancel a card

Should a cardholder change their mind prior to presenting the card to a
merchant, cancel the card by calling the {% link endpoint="cancel-card" /%}
endpoint.

## Webhooks
Each card state transition is associated with a webhook topic:
- {% link title="Card Created" endpoint="webhook-topics/card-created" /%}
- {% link title="Card Shipped" endpoint="webhook-topics/card-shipped" /%}
- {% link title="Card Activated" endpoint="webhook-topics/card-activated" /%}
- {% link title="Card Block Created" endpoint="webhook-topics/card-block-created" /%}
- {% link title="Card Block Released" endpoint="webhook-topics/card-block-released" /%}
- {% link title="Card Canceled" endpoint="webhook-topics/card-canceled" /%}
See the {% link page="guides/configuring-webhook-listeners" /%}
guide for more information on how to subscribe to webhooks and receive notifications
of card state changes.
