---
title: Card Lifecycle
slug: guides/card-lifecycle
---

## Card States

Virtual cards are activated and ready to use by default. When the card is
either expired or cancelled by the user it will transition to the `cancelled`
state.

![Card Lifecycle](./assets/card-lifecycle-flow.png "Card Lifecycle Flow Diagram")

## State Transitions

### Create a card

Call the {% link endpoint="create-card" /%} operation to request
Immersve generate a card, returning an ID. It is ready to use when a call to
{% link endpoint="get-card" /%} with the card ID returns a
payload with `status` `"active"`.

### Block a card

Calling the {% link endpoint="freeze-card" /%} endpoint will temporarily block a card.
While a card is blocked it cannot be used to perform transactions.

### Unblock a card

To remove a block the {% link endpoint="unfreeze-card" /%} endpoint is called.
This returns the card's status to active allowing the card
to once again be used to perform transactions.

### Cancel a card

Should a cardholder change their mind prior to presenting the card to a
merchant, cancel the card by calling the {% link endpoint="cancel-card" /%}
endpoint.
