---
title: Supported Regions
slug: guides/regions
---
A crypto holder must reside in one of the supported regions to be able to
order and use Immersve cards.

Below is an indicative list of regions supported by Immersve.

### Available
Albania, Afghanistan, Angola, Antigua & Barbuda, Argentina, Armenia, Australia,
Austria, Bahamas, Bahrain, Barbados, Belarus, Belgium, Belize, Benin, Bolivia,
Botswana, Brazil, Brunei, Bulgaria, Burkina Faso, Burundi, Cameroon, Canada,
Central African Republic, Chad, Chile, Colombia, Costa Rica, Cote d'Ivoire,
Croatia, Cyprus, Czech Republic (Czechia), Denmark, Djibouti, Dominica,
Dominican Republic, Ecuador, El Salvador, Equatorial Guinea, Estonia, Eswatini,
Ethiopia, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Grenada,
Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland,
Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Laos,
Latvia, Lebanon, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Macao,
Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritius, Mexico,
Montenegro, Mozambique, Namibia, Netherlands, New Zealand, Nicaragua, Niger,
Norway, Oman, Pakistan, Palestine, Panama, Paraguay, Peru, Poland, Portugal,
Puerto Rico, Romania, Rwanda, Saint Kitts and Nevis, Saint Lucia,
Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Seychelles, Sierra Leone,
Slovakia, Slovenia, Somalia, South Africa, South Korea, South Sudan, Spain,
Suriname, Sweden, Switzerland, Taiwan, Tajikistan, Tanzania, Thailand, Togo,
Trinidad & Tobago, Turkey, Uganda, Ukraine, United Arab Emirates, United Kingdom,
Uruguay, Uzbekistan, Venezuela, Vietnam, Yemen, Zambia, Zimbabwe.

### Coming soon
Nigeria, United States.

## Supported Regions Endpoint

{% endpointref name="get-supported-regions" /%}

The availability of regions may vary between partners. A region may be
supported by Immersve but not be accessible to a given partner. The supported
regions endpoint allow you to:

{% list %}
  {% listitem "ArrowRightCircle" %}
    __Get Supported Regions and Codes__ <br/>
    Checking if a partner can issue cards in a region, getting the region code
    for a region when populating regions in UI elements (such as dropdowns).
  {% /listitem %}
  {% listitem "ArrowRightCircle" %}
    __Get Legal Documents__  <br/>
    Getting partner specific legal documents for a region. See
    {% link page="guides/presenting-legal-documents" /%}.
  {% /listitem %}

{% /list %}

For the most up-to-date list of the supported regions for a partner, use the
supported regions endpoint.


### Custodial Wallets

If you are {% link page="guides/authentication" title="authenticating" /%} with
Immersve using  API Key Authentication as part of a {% link
page="use-cases/custodial-wallets"/%} integration.

**Setup environment variables**

The following variables are referenced from the example bash scripts
throughout the next section of this guide.

```bash {% title="Environment variables used by the API-key curl examples that follow." %}
card_issuer_api_key="<your_card_issuer_api_key>"
card_issuer_api_secret="<your_card_issuer_api_secret>"
partner_account_id="<your_partner_account_id>"
```
**Getting supported regions**

Calling the endpoint using an api key.
```bash {% title="Example curl fetching supported regions using API-key authentication." %}
curl "https://test.immersve.com/api/accounts/${partner_account_id}/supported-regions" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -H "x-api-key: ${card_issuer_api_key}" \
  -H "x-api-secret: ${card_issuer_api_secret}"
```

### Web3 Wallets

If you are {% link page="guides/authentication" title="authenticating" /%} with Immersve using User Session Authentication as
part of a {% link page="use-cases/web3-wallets"/%} integration.

**Setup environment variables**

The following variables are referenced from the example bash scripts
throughout the next section of this guide.

```bash {% title="Environment variables used by the bearer-token curl examples that follow." %}
partner_account_id="<your_partner_account_id>"
imsv_access_token="<access token from login response>"
```
**Getting supported regions**

Calling the endpoint using a bearer token.
```bash {% title="Example curl fetching supported regions using bearer-token authentication." %}
curl "https://test.immersve.com/api/accounts/${partner_account_id}/supported-regions" \
 -H "Authorization: Bearer ${imsv_access_token}"
```

## Regional Exceptions

The following table shows which identity documents are accepted for verification in each supported country:

{% note %}
  **Note:** Passports from any country are accepted.
{% /note %}

{% supportedDocumentsTable /%}