---
title: Welcome to Immersve
tableOfContents: false
---

Immersve is a multi-chain payment protocol and web3 Mastercard<sup>®</sup>
product. Powered by the tech and values of web3, Immersve enables its clients
to deliver decentralized and centralized payment experiences to their users.


## Use Cases

Learn how Immersve can be leveraged for your business.

<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
  {% linkcard page="use-cases/web3-wallets" icon="Wallet" /%}
  {% linkcard page="use-cases/defi-applications" icon="Sparkles" /%}
  {% linkcard page="use-cases/exchanges" icon="ArrowsRightLeft" /%}
  {% linkcard page="use-cases/custodial-wallets" icon="Library" /%}
  {% linkcard page="use-cases/blockchains" icon="Link" /%}
</div>


## How It Works

<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
  {% contentcard page="guides/supported-chains" icon="Link" /%}
  {% contentcard page="guides/funding-protocols" icon="Wallet2" /%}
  {% contentcard page="guides/supported-tokens" icon="CircleStack" /%}
  {% contentcard page="guides/kyc" icon="Identification" title="KYC Modes" /%}
</div>


## Getting Started

<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
  {% contentcard page="guides/authentication" icon="Key" /%}
  {% contentcard page="guides/issue-a-virtual-card" icon="CreditCard" title="Card Issuing" /%}
  {% contentcard page="guides/web3-wallet-card-issuing-integration" icon="Wallet" /%}
  {% contentcard page="guides/custodial-on-chain-card-issuing-integration" icon="Link" /%}

</div>


## Resources

<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
  {% linkcard href="/api-reference" title="API Reference" icon="CodeBracket" /%}
  {% linkcard page="resources/smart-contracts" icon="CodeBracketSquare" /%}
  {% linkcard page="resources/postman-collection" icon="Postman" /%}
  {% linkcard page="resources/public-sandbox-account" icon="Key" /%}
</div>
