---
title: Welcome to Immersve
# TODO use template: splash
---

# Getting Started

Immersve is a multi-chain payment protocol and web3 Mastercard<sup>®</sup>
product. Powered by the tech and values of web3, Immersve enables its clients
to deliver decentralized and centralized payment experiences to their users.

This documentation is aimed at developers and technically-minded folks
interested in integrating with or understanding the underlying mechanics of the
Immersve solution.

If end users will directly control the means by which cards will be funded
(i.e. they hold the private key controlling the relevant blockchain address)
then you should start at the [non-custodial wallet
guides](/use-cases/non-custodial-wallets). If a custodian holds and controls the
digital assets that will fund cards, such as a centralized exchange or other
custodial wallet, then the [custodial wallet guides](/use-cases/custodial-wallets)
are relevant to your use case.

If you know exactly what you're looking for, you might like to go straight to
these resources:
1. [API reference](/api-reference) wherein you can view API
   request/response payloads and try interacting with the API from the browser.
2. [Immersve Payment Protocol smart contract
   interface](/guides/universal-evm-smart-contract) documentation.



<!-- {/* TODO render use-cases and guides summary components */} -->
