---
title: Immersve Conducted KYC
slug: guides/immersve-conducted-kyc
---

In the Immersve-conducted KYC mode, partner application directs their users to
complete KYC through the Immersve UI. This contrasts with
{% link page="guides/partner-conducted-kyc" /%} mode where Immersve is not directly involved
with partners' cardholders.

We recommend this mode of KYC for partners not obligated to perform KYC as part
of their main product, like crypto wallets. That's because implementing one's
own KYC process can require a significant effort.

## Integration steps

The following steps are for manual integration via a terminal. An integrating
application should implement this flow with whatever technology stack is
convenient.

### Prerequisites
This guide assumes that the partner has already obtained an access token or API
keys, and has the card program and funding source IDs ready.

```bash
token="<your_access_token>"
card_program_id="<your_card_program_id>"
funding_source_id="<funding_source_id>"
```

### Request spending prerequisites

To begin the KYC process, call spending prerequisites specifying KYC type as **`immersve-conducted`**. Optionally, a
 **`redirectUrl`** can be provided to indicate where the user should be redirected upon completion of the KYC process.

If KYC is required, the response to the spending prerequisites request will
contain a URL, where the user must be redirected to complete the KYC
verification.

{% note %}
If Immersve already has complete KYC information for the individual owning the wallet, in any of the regions supported by the requested card program, the
user will not be required to go through KYC.
{% /note %}

{% warning %}
Once Immersve conducted KYC has been completed for an Individual, the supported region associated with the wallet of
the individual cannot be changed.

In the event that an individual wished to go through KYC in another supported region, a new wallet would be required.

{% /warning %}

If KYC is not required, is already in progress, or the maximum
number of retries has been exceeded, the URL will not be returned and the status
will indicate the problem. See the {% link endpoint="get-spending-prerequisites"
/%} endpoint reference for more details on possible statuses.

**Example Request:**
```bash
curl -X POST "https://test.immersve.com/api/spending-prerequisites" \
  -H 'Content-Type: application/json' \
  -H "Authorization: Bearer $token" \
  --data '{
    "cardProgramId": "'${card_program_id}'",
    "fundingSourceId": "'${funding_source_id}'",
    "spendableAmount": 100,
    "spendableCurrency": "USD",
    "kycType": "immersve-conducted",
    "kycRedirectUrl: "https://app.example.io",
  }'
```

**Example Response:**
```json
{
  "prerequisites": [
    {
      "stage": "kyc",
      "status": "action-required",
      "type": "kyc",
      "actionType": "follow_kyc_url",
      "params": {
        "status": "kyc_required",
        "kycUrl": "https://verify.test.immersve.com/kyc/session/hg40904ddkr43?code=r938j9g"
      }
    },
  ]
}
```



### User goes through the KYC flow

Upon being redirected to the Immersve KYC page, the user will go through the
process that involves the collection of the user's address and the verification
of their identity through document and biometry (facial scan) collection.

At the end of the process they are presented with a screen indicating that their
profile is under review. The user does not have to stay on the page to know
the outcome, as it will be communicated via email. If they stay on the page, it
will eventually inform about success or failure.

Upon exiting the page, users are sent back to the **`redirectUrl`** provided
initially. If no URL was provided, exiting leads to closing the browser tab.

![KYC UI screenshot](@assets/kyc/kyc-ui.png)


### Confirmation of KYC Completion

Once redirected, check the spending prerequisites again to
ensure no further KYC actions are required. Once there is no KYC prerequisite
returned, and given all other checks are completed, the cardholder will be
allowed to create and use their Immersve card.

**Example Request:**

```bash
curl -X POST "https://test.immersve.com/api/spending-prerequisites" \
  -H 'Content-Type: application/json' \
  -H "Authorization: Bearer $token" \
  --data '{
    "cardProgramId": "'${card_program_id}'",
    "fundingSourceId": "'${funding_source_id}'",
    "spendableAmount": 100,
    "spendableCurrency": "USD",
    "kycType": "immersve-conducted",
    "kycRedirectUrl: "https://app.example.io",
  }'
```

**Example Response:**

```json
{
  "prerequisites": []
}
```
##

## Testing

### Overview
We have configured our test environment to ensure random identity information is received by our systems regardless
of what identity document and facial scan has been captured during the course of Immersve Conducted KYC.

This highly increases the chances of receiving a successful KYC result when testing.

{% note %}
 In test, you should be be able to use any valid supported identity document (regardless of region) when going through
 Immersve KYC.
{% /note %}

{% warning %}
You must always perform a facial scan of a real person.
{% /warning %}

### Test ID Documents

If you're not comfortable using your identity documents, we have provided a
dummy drivers license that can be used instead of a real identity document.
The facial scan *must* be done with the a real person's face, however.

![mock-licence-front (1).jpg](./assets/mock-driver-licence-front.webp "Front")

![mock-licence-back (1).jpg](./assets/mock-driver-licence-back.webp "Back")
