---
title: Introduction
slug: guides/kyc-modes
order: 1
---

The KYC (Know Your Customer) verification process is a crucial requirement in
financial operations to verify the identity of individuals or entities engaging
in transactions. This process helps prevent fraudulent activities and ensures
compliance with anti-money laundering regulations.

All individuals must complete the KYC process before they can issue and use the
Immersve card. This includes individuals who obtain the card through Immersve
partners.

Immersve provides integrating partners with the following options for completing
KYC for their prospective cardholders:

- {% link page="guides/partner-conducted-kyc" /%}
- {% link page="guides/immersve-conducted-kyc" /%}
