---
title: KYC
slug: guides/kyc
description: |
  Immersve provides ready-to-use onboarding experiences to help you meet "know
  your customer" requirements in supported markets. You can also bring your own
  user onboarding processes if needed.
order: 1
---

The KYC (Know Your Customer) verification process is a crucial requirement in financial operations to verify the
identity of individuals or entities engaging in transactions. This process helps prevent fraudulent activities and
ensures compliance with anti-money laundering regulations.

All individuals must complete the KYC process before they can issue and
use the Immersve card. This includes individuals who obtain the card through Immersve partners.
Cardholders need to be a resident in one of our {% link page="guides/regions" /%}.

{% warning %}
  Region cannot be changed for a wallet after Immersve has confirmed the identity of an Individual. Please see the
  documentation of the mode you are using for more details.
{% /warning %}

Immersve provides integrating partners with the following modes for completing KYC for their prospective cardholders:

- {% link page="guides/partner-conducted-kyc" /%}
- {% link page="guides/immersve-conducted-kyc" /%}

## Detecting KYC Completion

After starting the KYC process, you need to detect when the KYC evaluation is complete. Immersve offers two integration options:

- **Backend Integration (Recommended)**: Use webhooks to receive real-time notifications when KYC is complete
- **Direct Integration**: Poll the spending prerequisites endpoint while the user is actively waiting

{% note %}
  See {% link page="guides/detecting-kyc-completed" /%} for detailed guidance on both integration approaches and best practices.
{% /note %}
