---
title: KYC
slug: guides/kyc
order: 1
---

The KYC (Know Your Customer) verification process is a crucial requirement in financial operations to verify the
identity of individuals or entities engaging in transactions. This process helps prevent fraudulent activities and
ensures compliance with anti-money laundering regulations.

All individuals must complete the KYC process for a [supported region](/guides/regions/) before they can issue and
use the Immersve card. This includes individuals who obtain the card through Immersve partners.

{% warning %}
  Region cannot be changed for a wallet after Immersve has confirmed the identity of an Individual. Please see the
  documentation of the mode you are using for more details.
{% /warning %}

Immersve provides integrating partners with the following modes for completing KYC for their prospective cardholders:

- {% link page="guides/partner-conducted-kyc" /%}
- {% link page="guides/immersve-conducted-kyc" /%}
