---
title: Partner Conducted KYC
slug: guides/partner-conducted-kyc
---

In the Partner conducted KYC mode, the partner collects and verifies the KYC information from cardholders, which is then
supplied to Immersive via API (name, date of birth, ID details, etc). Although Immersive still performs KYC checks on
these details, we rely on the partner for verification of document scans and the cardholder's identity.

Below, we've outlined the steps for completion of this verification
process, assuming all necessary details, such as document scans and biometrics,
have been collected and verified.

{% note %}
Partner account must be configured to allow partner conducted KYC checks. This is
subject to an agreement between Immersve and the partner. Ask Immersve support
for more details.
{% /note %}

See the [KYC API endpoint references](https://docs.immersve.com/api-reference/kyc/).

## Set up environment variables

{% code %}
  ```bash
    card_issuer_api_key="<your_card_issuer_api_key>"
    card_issuer_api_secret="<your_card_issuer_api_secret>"
    partner_account_id="<your_partner_account_id>"
    card_program_id="<your_card_program_id>"
    cardholder_account_id="<cardholder_account_id>"
    funding_source_id="<funding_source_id>"
  ```
{% /code %}

## Submit cardholder KYC statement
[Submit KYC statement](https://docs.immersve.com/api-reference/submit-partner-kyc-statement#submit-partner-kyc-statement) about the cardholder account.

{% note %}
When testing, to improve chances of a successful response, please provide "passall" as the middleName, and generate a random givenName, familyName, and dateOfBirth.
See example below.
{% /note %}

{% warning %}
Be careful when setting the region as this cannot be changed. You will need to create a new wallet if this is incorrectly supplied.
{% /warning %}

{% code %}
  ```bash
    curl -X PUT "https://test.immersve.com/api/accounts/${cardholder_account_id}/partner-kyc-statement" \
      -H "Content-Type: application/json" \
      -H "Accept: application/json" \
      -H "x-api-key: ${card_issuer_api_key}" \
      -H "x-api-secret: ${card_issuer_api_secret}" \
      --data '{
          "idempotencyKey": "some_random_key_thats_unique_for_each_request",
          "region": "NZL",
          "claims": [
              {
                  "claimType": "FULL_NAME",
                  "attributes": {
                      "givenName": "RONALD_EayrWpaOEZ",
                      "middleName": "PASSALL",
                      "honorific": "Mr",
                      "familyName": "Lopez_enzjaPOIXM"
                  }
              },
              {
                  "claimType": "ADDRESS",
                  "attributes": {
                      "addressType": "RESIDENTIAL",
                      "country": "NZL",
                      "streetNumber": "73",
                      "streetName": "Great Southern",
                      "streetType": "ROAD",
                      "suburb": "Auckland CBD",
                      "town": "Auckland",
                      "region": "Auckland",
                      "state": "AKL",
                      "postalCode": "6140"
                  }
              },
              {
                  "claimType": "DOB",
                  "attributes": {
                      "country": "AUS",
                      "dateOfBirth": "1980-05-09",
                      "locality": "Brisbane",
                      "yearOfBirth": "1978"
                  }
              }
          ],
          "evidence": [
              {
                  "evidenceType": "DRIVERS_LICENSE",
                  "documentId": "80513",
                  "country": "AUS",
                  "region": "VIC"
                  "version": "P0001975"
                  "expiry": "2027-06-29"
              }
          ]
      }'
  ```
{% /code %}

## Poll spending prerequisites
Poll [spending prerequisites](https://docs.immersve.com/api-reference/get-spending-prerequisites/) until KYC Check is not returned in the response.

Calling the "get spending prerequisites" endpoints queues a KYC check. When the
KYC check is queued, a KYC profile for that account is created with a "created"
status.

The status changes to "pending" when the check is started and the KYC
statements are submitted for verification. Once the check is complete we will
update the user's KYC profile with the appropriate status: "passed" or "failed".
If a KYC profile status is "passed" and the region of the profile matches card
program region, the response should no longer include KYC prerequisite.
However, if the status is "failed", the response will state "kyc_check_failed".

### Example request
{% code %}
  ```bash
    curl -X "https://test.immersve.com/api/spending-prerequisites" \
      -H "Content-Type: application/json" \
      -H "X-Api-Key: ${card_issuer_api_key}" \
      -H "X-Api-Secret: ${card_issuer_api_secret}" \
      -H "X-Account-Id: ${cardholder_account_id}" \
      --data '{
        "cardProgramId": "'${card_program_id}'",
        "fundingSourceId": "'${funding_source_id}'",
        "spendableAmount": 100,
        "spendableCurrency": "USD",
        "kycType": "partner-conducted",
        "kycRegion":"NZL"
      }'
  ```
{% /code %}

### Example response

{% code %}
  ```json
    {
      "prerequisites": [
        {
          "type": "kyc",
          "params": {
            "status": "check_in_progress"
          }
        }
      ]
    }
  ```
{% /code %}


