---
title: Complete headless KYC checks
slug: guides/complete-headless-kyc-checks
---

KYC verification is an essential prerequisite for using the Immersve card.

{% note %}
Partner account must be configured to allow headless KYC checks. This is
subject to an agreement between Immersve and the partner. Ask Immersve support
for more details.
{% /note %}

The following are the steps to complete headless KYC verification:

1. [Submit KYC statements
   statement](https://docs.immersve.com/api-reference/submit-partner-kyc-statement)
   about the cardholder account.
2. Poll [spending
   prerequisites](https://docs.immersve.com/api-reference/get-spending-prerequisites)
   until KYC is not required.
