---
title: Creating a Funding Channel
slug: guides/creating-a-funding-channel
---

A Funding Channel is a configuration of a card Funding Type
for an Immersve card issuing partner. See {% link page="guides/funding-protocols" /%}
for information on how to choose a Funding Type.

Your Funding Channel ID must be referenced when creating cardholder Funding Sources.
A Funding Source is required for each combination of network and token that you wish
to support for your card issuing.

The steps to create a Funding Channel depend on which funding protocol is selected.

## Universal EVM

See {% link page="guides/universal-evm-funding-protocol" /%} for more information
on this protocol and how to deploy a Funds Storage contract.

Funding Channel creation requires the prior deployment of a Funding Storage
Contract. By creating a Funding Channel
the contract is registered with Immersve. This will ensure deposits to the
contract are scoped to your application.

**Set up environment variables:**

{% code %}
```bash
  account_admin_api_key="<your_account_admin_api_key>"
  account_admin_api_secret="<your_account_admin_api_secret>"
  partner_account_id="<your_partner_account_id>"
  funds_storage_address="<your_storage_address>"
  funding_type_name="polygon-amoy-usdc-universal-evm-test"
```
{% /code %}

**Create a funding channel:**

{% code %}

```bash
  funding_channel_id=$(curl -X POST "https://test.immersve.com/api/funding-channels" \
    -H "Content-Type: application/json" \
    -H "x-api-key: ${account_admin_api_key}" \
    -H "x-api-secret: ${account_admin_api_secret}" \
    --data '{
      "accountId": "'${partner_account_id}'",
      "fundingTypeName": "'${funding_type_name}'",
      "params": {
        "storageAddress": "'${funds_storage_address}'"
      }
  }' | jq -r .id)
```
{% /code %}




