---
title: Legal Document Requirements
description: |
  Display requirements for legal documents
slug: guides/legal-document-requirements
sidebar:
  order: 4
---

Immersve partners must dynamically display region-specific legal documents in two key areas:

### Onboarding Consent Screen
During the onboarding process, partners must display the following documents so that users clearly acknowledge the terms:
- **General Terms of Use**
- **Privacy Policy**
- **Disclosures**

### Partner Website or Application
Partners must maintain permanent access to all region-specific legal documents somewhere on their website or application:
- **General Terms of Use**
- **Privacy Policy**
- **Disclosures**
- **Market Compliance**

Partners must retrieve all of these documents dynamically via the Supported Regions endpoint to ensure that users always see the latest versions and that any regulatory or regional updates are automatically reflected.
{% endpointref name="get-supported-regions" /%}
